
[Text]
SS04_Message01=Obiettivo completato!
SS04_Message02=In questa esercitazione devi ingaggiare il convoglio in condizioni di combattimento. Il nemico ti attaccherà. Sfrutta al massimo le capacità del tuo sommergibile. Il convoglio punterà a NNE. Inizierai in una buona posizione d'attacco, a SE della posizione attuale del convoglio. Il sole sta tramontando.
SS04_Message03=Rimani immerso e naviga in direzione NW, perpendicolare alla rotta stimata del convoglio. Avvicinati al convoglio molto lentamente per rimanere invisibile alle scorte.
SS04_Message04=Gli idrofoni delle scorte hanno un raggio d'azione limitato. Evita di avvicinarti troppo e rimarrai invisibile. Il punto debole di una scorta in fase di ricerca di un contatto immerso è rimanere dietro di loro. Gli idrofoni della scorta non possono individuare un sommergibile dietro di loro a causa del rumore dell'elica. Se ti trovi in questa posizione, ti puoi muovere velocemente senza essere scoperto. Se una scorta ti individua, scendi ad una profondità di almeno 50m.
SS04_Message05=Quando una scorta lancia le bombe di profondità, devi manovrare il sommergibile ad avanti tutta e virare con il timone tutto a dritta o tutto a sinistra. Dopo essere sfuggito ad un attacco, impostare le macchine ad avanti adagio per rimanere invisibili.
SS04_Message06=Una volta in vista del convoglio, le migliori probabilità di effettuare un attacco con siluri contro un mercantile si hanno quando si rimane invisibili, e ci si posiziona a meno di 1 km perpendicolarmente rispetto al bersaglio.
MissionBriefing=ADDESTRAMENTO ATTACCO AL CONVOGLIO||In questa esercitazione devi ingaggiare il convoglio in condizioni di combattimento. Il nemico ti attaccherà. Sfrutta al massimo le capacità del tuo sommergibile.||OBIETTIVO: Affonda 10,000 tonnellate di mercantili.||Il convoglio punterà a NNE. Inizierai in una buona posizione d'attacco, a SE della posizione attuale del convoglio. Il sole sta tramontando.||Per riuscire a locaclizzare l'esatta posizione del convoglio devi utilizzare il radar. Puoi accedere alla stazione radar selezionando l'icona Radar dal pannello delle stazioni oppure utilizzando il tasto <<F9>>.|Sullo schermo del radar puoi vedere l'esatta direzione e la distanza del convoglio nemico. Una volta localizzato il nemico, manovra il sommergibile in modo da intercettarlo.||Rimani sommerso e posizionati in una rotta perpendicolare alla rotta stimata del convoglio. Avvicinati al convoglio molto lentamente per rimanere invisibile alle scorte.|Gli idrofoni delle scorte hanno un raggio d'azione limitato. Evita di avvicinarti troppo e rimarrai invisibile. Il punto debole di una scorta in fase di ricerca di un contatto immerso è rimanere dietro di loro. Gli idrofoni della scorta non possono individuare un sommergibile dietro di loro a causa del rumore dell'elica. Se ti trovi in questa posizione, ti puoi muovere velocemente senza essere scoperto. Se una scorta ti individua, scendi ad una profondità di almeno 50m.|Quando una scorta lancia le bombe di profondità, devi manovrare il sommergibile ad avanti tutta e virare con il timone tutto a dritta o tutto a sinistra. Dopo essere sfuggito ad un attacco, impostare le macchine ad avanti adagio per rimanere invisibili.||Una volta in vista del convoglio, le migliori probabilità di effettuare un attacco con siluri contro un mercantile si hanno quando si rimane invisibili, e ci si posiziona a meno di 1 km perpendicolarmente rispetto al bersaglio.||Buona fortuna Comandante!|
MissionTitle=Attacco al convoglio
SS04_Objective01=Affonda 10,000 tonnellate di mercantili.
