
[Text]
SS02_Message01=Obiettivo completato!
SS02_Message02=Obiettivo completato!
SS02_Message03=La contraerea (AA) e i cannoni possono essere usati esclusivamente in emersione, e solo in condizioni meteo favorevoli.|Per usare la contraerea manualmente, scegli la stazione AA dal pannello Stazioni. In alternativa, si può usare il tasto <<F7>>.
SS02_Message04=Muovi il mirino a sinistra o a destra usando il mouse, per puntare la contraerea nella direzione desiderata. Per zoomare il bersaglio attraverso il mirino usare la rotella del mouse oppure usare il tasto <<Tab>. Premere <<Spazio>> per sparare.
SS02_Message05=Per usare il cannone manualmente, scegliere la stazione Cannone dal pannello Stazioni. In alternativa, si può usare il tasto <<F6>>. Per avere una visuale migliore del bersaglio, sfruttare il dispositivo ottico di puntamento del cannone utilizzando la rotella del mouse oppure premendo il tasto <<Tab>>. Sul lato sinistro del sistema ottico di puntamento, si ha l'elevazione corrente del cannone in metri.
SS02_Message06=Muovere il mirino a destra o a sinistra utilizzando le freccette destra e sinistra oppure utilizzare il mouse per puntare il cannone nella direzione desiderata. Premere <<Spazio>> per sparare.
SS02_Objective01=Distruggi gli aerei giapponesi!
SS02_Objective02=Distruggi il mercantile!
MissionBriefing=ADDESTRAMENTO ARTIGLIERIA||In questa missione il giocatore imparerà ad usare la mitragliera antiaerea (AA) per distruggere gli aerei ed il cannone per affondare un mercantile.||OBIETTIVO 1: Distruggi l'aereo.||La contraerea (AA) e i cannoni possono essere usati esclusivamente in emersione, e solo in condizioni meteo favorevoli.|Per usare la contraerea manualmente, scegli la stazione AA dal pannello Stazioni. In alternativa, si può usare il tasto <<F7>>.||Muovi il mirino a sinistra o a destra usando il mouse, per puntare la contraerea nella direzione desiderata. Per zoomare il bersaglio attraverso il mirino usare la rotella del mouse oppure usare il tasto <<Tab>. Premere <<Spazio>> per sparare.||OBIETTIVO 2: Distruggere la nave mercantile.||Per usare il cannone manualmente, scegliere la stazione Cannone dal pannello Stazioni. In alternativa, si può usare il tasto <<F6>>.||Per avere una visuale migliore del bersaglio, sfruttare il dispositivo ottico di puntamento del cannone utilizzando la rotella del mouse oppure premendo il tasto <<Tab>>. Sul lato sinistro del sistema ottico di puntamento, si ha l'elevazione corrente del cannone in yarde.|Muovere il mirino a destra o a sinistra utilizzando le freccette destra e sinistra oppure utilizzare il mouse per puntare il cannone nella direzione desiderata. Premere <<Spazio>> per sparare.||
MissionTitle=Addestramento artiglieria
