
[Mission]
Title=Convoglio Pedestal
MissionType=0
MissionDataType=0
Year=1942
Month=8
Day=12
Hour=5
Minute=45
Fog=0
FogRand=1
Clouds=1
CloudsRand=1
Precip=0
PrecipRand=1
WindHeading=50
WindSpeed=5.000000
WindRand=1
WeatherRndInterval=8
SeaType=80
Briefing=Mediterraneo, Agosto 1942||BRIEFING|Previsto transito convoglio con numerose navi a sud della Sicilia. Tutti gli U-Boot devono raggiungere le coordinate CN25, CN26, e CN28.|| Segnalate il contatto con il convoglio e attaccate.||OBIETTIVO PRINCIPALE|Affondare il naviglio mercantile.

[Group 1]
GroupName=MaltaConvoy
CommandUnitName=HMS Phoebe
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=true
EvolveFromEntryDate=false

[Group 1.Unit 1]
Name=HMS Phoebe
Class=CLDido
Type=6
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19420401
DeleteOnLastWaypoint=true
GameEntryDate=19400524
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1595775.000000
Lat=4334342.500000
Height=0.000000
Heading=97.731567
Speed=9.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Group 1.Unit 1.Waypoint 1]
Speed=9.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1599247.875000
Lat=4333871.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 2]
Speed=9.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1614383.250000
Lat=4329662.500000
Height=0.000000

[Group 1.Unit 1.Waypoint 3]
Speed=11.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1632795.875000
Lat=4319754.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 4]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1692200.000000
Lat=4352562.500000
Height=0.000000

[Group 1.Unit 1.Waypoint 5]
Speed=0.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1735695.750000
Lat=4334829.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 6]
Speed=0.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1745135.000000
Lat=4311115.000000
Height=0.000000

[Group 1.Unit 2]
Name=TR 1
Class=TR
Type=103
Origin=British
Side=1
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19410401
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1595011.750000
Lat=4334450.500000
Height=0.000000
Heading=97.731567
Speed=9.000000
CrewRating=0
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 3]
Name=HMS Zulu
Class=DDTribal
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19420401
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1596805.500000
Lat=4333414.000000
Height=0.000000
Heading=97.731567
Speed=9.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 4]
Name=TankerT2
Class=OTMST2
Type=101
Origin=British
Side=1
Commander=0
CargoExt=0
CargoInt=0
CfgDate=19380401
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1593987.750000
Lat=4334881.500000
Height=0.000000
Heading=97.731567
Speed=9.000000
CrewRating=0
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 5]
Name=HMS Valorous
Class=DDV&W
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1592960.250000
Lat=4334272.000000
Height=0.000000
Heading=97.731598
Speed=9.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 6]
Name=Malden Victory
Class=VV
Type=102
Origin=American
Side=1
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19410401
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1594305.000000
Lat=4334620.000000
Height=0.000000
Heading=97.731567
Speed=9.000000
CrewRating=0
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 7]
Name=HMS Vanity
Class=DDV&W
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1594642.500000
Lat=4335457.500000
Height=0.000000
Heading=97.731598
Speed=9.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 8]
Name=TR 3
Class=TR
Type=103
Origin=British
Side=1
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19410401
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=1594697.500000
Lat=4334736.000000
Height=0.000000
Heading=97.731567
Speed=9.000000
CrewRating=0
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 9]
Name=BR C2 Cargo#1
Class=KLS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=6
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1593545.000000
Lat=4334695.000000
Height=0.000000
Heading=97.731567
Speed=9.000000
CrewRating=0
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 2]
GroupName=AirItalian
CommandUnitName=LBSM79Sparviero#1
Category=1
RandStartRadius=0.000000
DeleteOnLastWaypoint=true
EvolveFromEntryDate=false

[Group 2.Unit 1]
Name=LBSM79Sparviero#1
Class=LBSM79Sparviero
Type=301
Origin=Italian
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19420401
DeleteOnLastWaypoint=true
Loadout=6x250Kg Bombs
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1579150.000000
Lat=4315112.500000
Height=350.000000
Heading=55.999199
Speed=240.000000
CrewRating=2
DelayMin=142560
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Group 2.Unit 1.Waypoint 1]
Speed=210.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1594100.000000
Lat=4321800.000000
Height=350.000000

[Group 2.Unit 1.Waypoint 2]
Speed=210.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1617625.000000
Lat=4348550.000000
Height=350.000000

[Group 2.Unit 1.Waypoint 3]
Speed=210.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1707285.000000
Lat=4440015.000000
Height=350.000000

[Group 2.Unit 2]
Name=LBSM79Sparviero#2
Class=LBSM79Sparviero
Type=301
Origin=Italian
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19420401
DeleteOnLastWaypoint=true
Loadout=6x250Kg Bombs
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1581887.500000
Lat=4313862.500000
Height=350.000000
Heading=55.999199
Speed=240.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 2.Unit 3]
Name=LBSM79Sparviero#3
Class=LBSM79Sparviero
Type=301
Origin=Italian
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19420401
DeleteOnLastWaypoint=true
Loadout=6x250Kg Bombs
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1576475.000000
Lat=4315937.500000
Height=350.000000
Heading=55.999199
Speed=240.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 3]
GroupName=Luftwaffe2
CommandUnitName=LBJU88#4
Category=1
RandStartRadius=0.000000
DeleteOnLastWaypoint=true
EvolveFromEntryDate=false

[Group 3.Unit 1]
Name=LBJU88#4
Class=LBJU88
Type=301
Origin=German
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19420401
DeleteOnLastWaypoint=true
Loadout=5x250Kg Bombs
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1614929.125000
Lat=4337158.000000
Height=300.000000
Heading=230.000000
Speed=240.000000
CrewRating=4
DelayMin=142560
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Group 3.Unit 1.Waypoint 1]
Speed=90.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1606300.000000
Lat=4333150.000000
Height=500.000000

[Group 3.Unit 1.Waypoint 2]
Speed=90.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1601225.000000
Lat=4332025.000000
Height=500.000000

[Group 3.Unit 1.Waypoint 3]
Speed=90.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1591387.500000
Lat=4331787.500000
Height=500.000000

[Group 3.Unit 1.Waypoint 4]
Speed=90.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1580475.000000
Lat=4333775.000000
Height=500.000000

[Group 3.Unit 1.Waypoint 5]
Speed=90.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1704435.000000
Lat=4440365.000000
Height=500.000000

[Group 3.Unit 2]
Name=LBJU88#5
Class=LBJU88
Type=301
Origin=German
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19420401
DeleteOnLastWaypoint=true
Loadout=5x250Kg Bombs
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1614595.250000
Lat=4337541.500000
Height=300.000000
Heading=230.000000
Speed=240.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 3.Unit 3]
Name=LBJU88#6
Class=LBJU88
Type=301
Origin=German
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19420401
DeleteOnLastWaypoint=true
Loadout=5x250Kg Bombs
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1614273.875000
Lat=4337924.500000
Height=300.000000
Heading=230.000000
Speed=240.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 3.Unit 4]
Name=LBJU88#7
Class=LBJU88
Type=301
Origin=German
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19420401
DeleteOnLastWaypoint=true
Loadout=5x250Kg Bombs
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1615238.000000
Lat=4336775.000000
Height=300.000000
Heading=230.000000
Speed=240.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 3.Unit 5]
Name=LBJU88#8
Class=LBJU88
Type=301
Origin=German
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19390401
DeleteOnLastWaypoint=true
Loadout=5x250Kg Bombs
GameEntryDate=19390801
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1615559.500000
Lat=4336392.000000
Height=300.000000
Heading=230.000000
Speed=240.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 4]
GroupName=LW3
CommandUnitName=DBJU87Stuka#3
Category=1
RandStartRadius=0.000000
DeleteOnLastWaypoint=true
EvolveFromEntryDate=false

[Group 4.Unit 1]
Name=DBJU87Stuka#3
Class=DBJU87Stuka
Type=302
Origin=German
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
Loadout=5x250Kg Bombs
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1593050.000000
Lat=4348050.000000
Height=900.000000
Heading=160.000000
Speed=210.000000
CrewRating=3
DelayMin=142560
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Group 4.Unit 1.Waypoint 1]
Speed=90.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1597600.000000
Lat=4339312.500000
Height=500.000000

[Group 4.Unit 1.Waypoint 2]
Speed=90.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1600250.000000
Lat=4326550.000000
Height=500.000000

[Group 4.Unit 1.Waypoint 3]
Speed=90.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1606200.000000
Lat=4314300.000000
Height=500.000000

[Group 4.Unit 1.Waypoint 4]
Speed=90.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1708185.000000
Lat=4438965.000000
Height=500.000000

[Group 4.Unit 2]
Name=DBJU87Stuka#4
Class=DBJU87Stuka
Type=302
Origin=German
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19420401
DeleteOnLastWaypoint=true
Loadout=5x250Kg Bombs
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1592204.250000
Lat=4347742.000000
Height=900.000000
Heading=160.000000
Speed=210.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 4.Unit 3]
Name=DBJU87Stuka#5
Class=DBJU87Stuka
Type=302
Origin=German
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19420401
DeleteOnLastWaypoint=true
Loadout=5x250Kg Bombs
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1593895.750000
Lat=4348358.000000
Height=900.000000
Heading=160.000000
Speed=210.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 5]
GroupName=TaskForce
CommandUnitName=HMS Nelson
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=true
EvolveFromEntryDate=false

[Group 5.Unit 1]
Name=HMS Nelson
Class=BBNelson
Type=11
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19420801
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1596492.500000
Lat=4332235.000000
Height=0.000000
Heading=101.546997
Speed=14.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Group 5.Unit 1.Waypoint 1]
Speed=14.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1599050.000000
Lat=4331712.500000
Height=0.000000

[Group 5.Unit 1.Waypoint 2]
Speed=14.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1619137.500000
Lat=4324850.000000
Height=0.000000

[Group 5.Unit 1.Waypoint 3]
Speed=14.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1673600.000000
Lat=4333950.000000
Height=0.000000

[Group 5.Unit 1.Waypoint 4]
Speed=14.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1714375.000000
Lat=4364500.000000
Height=0.000000

[Group 5.Unit 1.Waypoint 5]
Speed=14.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1749000.000000
Lat=4341000.000000
Height=0.000000

[Group 5.Unit 1.Waypoint 6]
Speed=14.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1743035.000000
Lat=4311415.000000
Height=0.000000

[Group 5.Unit 2]
Name=HMS Vesper
Class=DDV&W
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1596991.750000
Lat=4332500.000000
Height=0.000000
Heading=101.546997
Speed=14.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 5.Unit 3]
Name=HMS Hermione
Class=CLDido
Type=6
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19400401
DeleteOnLastWaypoint=true
GameEntryDate=19400524
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1596983.375000
Lat=4331925.000000
Height=0.000000
Heading=101.546997
Speed=14.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 5.Unit 4]
Name=HMS Vidette
Class=DDV&W
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1596091.750000
Lat=4331967.000000
Height=0.000000
Heading=101.546997
Speed=14.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 5.Unit 5]
Name=HMS Vanessa
Class=DDV&W
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1595608.250000
Lat=4332392.000000
Height=0.000000
Heading=101.546997
Speed=14.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Unit 1]
Name=U-331
Class=SSTypeVIIC
Type=200
Origin=German
Side=2
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19410301
DeleteOnLastWaypoint=false
GameEntryDate=19410331
GameEntryTime=0
GameExitDate=19421117
GameExitTime=0
EvolveFromEntryDate=false
Long=1597485.000000
Lat=4330874.000000
Height=-12.000000
Heading=11.504300
Speed=2.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 1.Waypoint 1]
Speed=1.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1598191.625000
Lat=4334346.000000
Height=-12.000000

[Unit 2]
Name=LBSSunderlandMKIII#1
Class=LBSSunderlandMKIII
Type=304
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19420201
DeleteOnLastWaypoint=true
Loadout=8x250Kg Bombs
GameEntryDate=19420201
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1623725.000000
Lat=4328025.000000
Height=300.000000
Heading=284.929993
Speed=190.000000
CrewRating=2
DelayMin=142560
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 2.Waypoint 1]
Speed=190.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1584450.000000
Lat=4336550.000000
Height=300.000000

[Unit 2.Waypoint 2]
Speed=190.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1585650.000000
Lat=4339300.000000
Height=300.000000

[Unit 2.Waypoint 3]
Speed=190.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1613050.000000
Lat=4333050.000000
Height=300.000000

[Unit 2.Waypoint 4]
Speed=190.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1611800.000000
Lat=4328325.000000
Height=300.000000

[Unit 2.Waypoint 5]
Speed=190.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1585000.000000
Lat=4334350.000000
Height=300.000000

[Unit 2.Waypoint 6]
Speed=190.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1587750.000000
Lat=4341175.000000
Height=300.000000

[Unit 2.Waypoint 7]
Speed=190.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1611100.000000
Lat=4335050.000000
Height=300.000000

[Unit 2.Waypoint 8]
Speed=190.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1609250.000000
Lat=4327100.000000
Height=300.000000

[Unit 2.Waypoint 9]
Speed=190.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1586575.000000
Lat=4331875.000000
Height=300.000000

[Unit 2.Waypoint 10]
Speed=190.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1591300.000000
Lat=4343375.000000
Height=300.000000

[Unit 2.Waypoint 11]
Speed=190.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1669750.000000
Lat=4353500.000000
Height=300.000000

[Unit 2.Waypoint 12]
Speed=190.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1719835.000000
Lat=4336115.000000
Height=300.000000

[Unit 2.Waypoint 13]
Speed=190.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1744835.000000
Lat=4316115.000000
Height=300.000000

[Unit 2.Waypoint 14]
Speed=190.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1742535.000000
Lat=4308115.000000
Height=300.000000

[MapZone 1]
Name=Convoy Air Cover
Radius=3.000000
Long=1598758.250000
Lat=4335658.000000
Height=0.000000

[Objective 1]
ObjName=I Mercantili sono l'Obiettivo Principale
Obj=2
ObjType=0
RenownAwarded=1000
Tonnage=20000
TonnageType=1

[Trigger 1]
TrigName=Threat Area
Type=0
ZoneName=Copertura Aerea del Convoglio

[Trigger 2]
TrigName=AirTrigger
Type=1
Time=5

[Event 1]
EventName=AirGroup3
Type=2
TriggersNo=1
Trigger1=AirTrigger
Inst=LW3
Cmd=1

[Event 2]
EventName=AirGroup4
Type=2
TriggersNo=1
Trigger1=AirTrigger
Inst=Luftwaffe2
Cmd=1

[Event 3]
EventName=AirGroup5
Type=2
TriggersNo=1
Trigger1=AirTrigger
Inst=AirItalian
Cmd=1

[Event 4]
EventName=Copertura Aerea del Convoglio
Type=2
TriggersNo=1
Trigger1=Threat Area
Inst=LBSSunderlandMKIII#1
Cmd=1

[EditorParams]
InitLongOff=-21386060.000000
InitLatOff=10693865.000000
ZoomIndex=7
