
[Mission]
Title=Branco di Lupi Mattutino
MissionType=1
MissionDataType=0
Year=1943
Month=10
Day=3
Hour=6
Minute=0
Fog=0
FogRand=0
Clouds=1
CloudsRand=1
Precip=0
PrecipRand=0
WindHeading=135
WindSpeed=4.000000
WindRand=1
WeatherRndInterval=5
SeaType=0
Briefing=|TEATRO DELLE OPERAZIONI|Nord Atlantico||CONDI-METEO|Vento: Brezza|Nuvolosità: Leggera|Orario: Alba||BRIEFING|Un convoglio formato da molte navi ha lasciato il porto di Halifax. Rotta stimata attraverso la griglia BE. Attenzione! Convoglio pesantemente scortato! ||Obiettivo|Obiettivi Primari - Le Petroliere

[Group 1]
GroupName=HX-99
CommandUnitName=Bennington
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=true
EvolveFromEntryDate=false

[Group 1.Unit 1]
Name=Bennington
Class=PPL
Type=103
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19431003
GameEntryTime=600
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-9042.000000
Lat=1832.000000
Height=0.000000
Heading=134.906006
Speed=8.000000
CrewRating=0
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Group 1.Unit 1.Waypoint 1]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=131458.000000
Lat=-138208.000000
Height=0.000000

[Group 1.Unit 2]
Name=Aletea
Class=LL
Type=102
Origin=British
Side=1
Commander=0
CargoExt=5
CargoInt=0
CfgDate=19411001
DeleteOnLastWaypoint=true
GameEntryDate=19431003
GameEntryTime=600
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-9563.286133
Lat=3232.524902
Height=0.000000
Heading=134.906006
Speed=8.000000
CrewRating=0
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 3]
Name=Aeisha
Class=LL
Type=102
Origin=British
Side=1
Commander=0
CargoExt=6
CargoInt=0
CfgDate=19411001
DeleteOnLastWaypoint=true
GameEntryDate=19431003
GameEntryTime=600
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-9611.619141
Lat=2301.619385
Height=0.000000
Heading=134.906006
Speed=8.000000
CrewRating=0
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 4]
Name=Scalona
Class=OTMS
Type=101
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19411001
DeleteOnLastWaypoint=true
GameEntryDate=19431003
GameEntryTime=600
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-10101.238281
Lat=2781.239014
Height=0.000000
Heading=134.906006
Speed=8.000000
CrewRating=0
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 5]
Name=Noya
Class=OTMS
Type=101
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19431003
GameEntryTime=600
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-9541.619141
Lat=1382.380615
Height=0.000000
Heading=134.906006
Speed=8.000000
CrewRating=0
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 6]
Name=Janet Marie
Class=KLS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=7
CargoInt=0
CfgDate=19411001
DeleteOnLastWaypoint=true
GameEntryDate=19431003
GameEntryTime=600
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-10027.906250
Lat=1758.666748
Height=0.000000
Heading=134.906006
Speed=8.000000
CrewRating=0
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 7]
Name=Patty
Class=KLS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=7
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19431003
GameEntryTime=600
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-10520.858398
Lat=2341.619629
Height=0.000000
Heading=134.906006
Speed=8.000000
CrewRating=0
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 8]
Name=Charlestown
Class=KSS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=4
CargoInt=0
CfgDate=19411001
DeleteOnLastWaypoint=true
GameEntryDate=19431003
GameEntryTime=600
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-8564.048828
Lat=2251.619629
Height=0.000000
Heading=134.906006
Speed=8.000000
CrewRating=0
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 9]
Name=Chatterton Hill
Class=KSS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=4
CargoInt=0
CfgDate=19411001
DeleteOnLastWaypoint=true
GameEntryDate=19431003
GameEntryTime=600
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-9130.333984
Lat=2739.572021
Height=0.000000
Heading=134.906006
Speed=8.000000
CrewRating=0
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 10]
Name=HMS Eskimo
Class=DDTribal
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19431001
DeleteOnLastWaypoint=true
GameEntryDate=19431003
GameEntryTime=600
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-8166.357910
Lat=921.814270
Height=0.000000
Heading=134.906006
Speed=8.000000
CrewRating=4
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 11]
Name=HMS Black Swan
Class=FFBlackSwan
Type=2
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19431001
DeleteOnLastWaypoint=true
GameEntryDate=19431003
GameEntryTime=600
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-10700.000000
Lat=541.666687
Height=0.000000
Heading=134.906006
Speed=8.000000
CrewRating=4
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 12]
Name=HMS Flamingo
Class=FFBlackSwan
Type=2
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19431001
DeleteOnLastWaypoint=true
GameEntryDate=19431003
GameEntryTime=600
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-7649.999512
Lat=3258.332031
Height=0.000000
Heading=134.906006
Speed=8.000000
CrewRating=4
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 13]
Name=HMS Whimbrel
Class=FFBlackSwan
Type=2
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19431001
DeleteOnLastWaypoint=true
GameEntryDate=19431003
GameEntryTime=600
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-10250.000000
Lat=4425.000000
Height=0.000000
Heading=134.906006
Speed=8.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 14]
Name=HMS Crane 
Class=FFBlackSwan
Type=2
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19430501
DeleteOnLastWaypoint=true
GameEntryDate=19431003
GameEntryTime=600
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-11737.500000
Lat=3262.500000
Height=0.000000
Heading=134.906006
Speed=8.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Unit 1]
Name=U-96
Class=SSTypeVIIC
Type=200
Origin=German
Side=2
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19431001
DeleteOnLastWaypoint=false
GameEntryDate=19431003
GameEntryTime=600
GameExitDate=19450330
GameExitTime=0
EvolveFromEntryDate=false
Long=-8500.000000
Lat=-1230.000000
Height=-12.000000
Heading=17.436899
Speed=3.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 2]
Name=U-551
Class=SSTypeVIIC
Type=200
Origin=German
Side=2
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19431001
DeleteOnLastWaypoint=false
GameEntryDate=19431003
GameEntryTime=600
GameExitDate=19440323
GameExitTime=0
EvolveFromEntryDate=false
Long=-6393.333496
Lat=-481.666626
Height=-12.000000
Heading=309.661011
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 3]
Name=U-78
Class=SSTypeVIIC
Type=200
Origin=German
Side=2
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19431001
DeleteOnLastWaypoint=false
GameEntryDate=19431003
GameEntryTime=600
GameExitDate=19450508
GameExitTime=0
EvolveFromEntryDate=false
Long=-4998.333496
Lat=1203.333374
Height=-12.000000
Heading=286.436005
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 4]
Name=U-371
Class=SSTypeVIIC
Type=200
Origin=German
Side=2
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19431001
DeleteOnLastWaypoint=false
GameEntryDate=19431003
GameEntryTime=600
GameExitDate=19440504
GameExitTime=0
EvolveFromEntryDate=false
Long=-9345.000000
Lat=-1172.500000
Height=-12.000000
Heading=15.552000
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 5]
Name=U-80
Class=SSTypeVIIC
Type=200
Origin=German
Side=2
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19431001
DeleteOnLastWaypoint=false
GameEntryDate=19431003
GameEntryTime=600
GameExitDate=19441128
GameExitTime=0
EvolveFromEntryDate=false
Long=-4917.500000
Lat=2585.000000
Height=-12.000000
Heading=235.457993
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 6]
Name=U-377
Class=SSTypeVIIC
Type=200
Origin=German
Side=2
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19431001
DeleteOnLastWaypoint=false
GameEntryDate=19431003
GameEntryTime=600
GameExitDate=19440115
GameExitTime=0
EvolveFromEntryDate=false
Long=-7360.000000
Lat=-1010.000000
Height=-12.000000
Heading=334.266998
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 7]
Name=U-621
Class=SSTypeVIIC
Type=200
Origin=German
Side=2
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19431001
DeleteOnLastWaypoint=false
GameEntryDate=19431003
GameEntryTime=600
GameExitDate=19440818
GameExitTime=0
EvolveFromEntryDate=false
Long=-5630.000000
Lat=180.000000
Height=-12.000000
Heading=308.881989
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 8]
Name=U-752
Class=SSTypeVIIC
Type=200
Origin=German
Side=2
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19420101
DeleteOnLastWaypoint=false
GameEntryDate=19431003
GameEntryTime=600
GameExitDate=19450508
GameExitTime=0
EvolveFromEntryDate=false
Long=-10190.000000
Lat=-985.000000
Height=-12.000000
Heading=47.426800
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[EditorParams]
InitLongOff=5389212.000000
InitLatOff=-2699275.000000
ZoomIndex=5
