
[Mission]
Title=L'Affondamento della HMS Courageous 
MissionType=0
MissionDataType=0
Year=1939
Month=9
Day=17
Hour=16
Minute=0
Fog=1
FogRand=1
Clouds=1
CloudsRand=1
Precip=0
PrecipRand=0
WindHeading=0
WindSpeed=7.000000
WindRand=0
WeatherRndInterval=5
SeaType=0
Briefing=Atlantico del Nord, Settembre 1939||BRIEFING|La contro-misura più efficace alla minaccia degli U-Boot durante le prime fasi della guerra, fu l'utilizzo degli aereoplani. Una volta capito questo, l'Ammiragliato Britannico, spedì le sue porta-aerei alla volta delle zone di caccia dei sommergibili, per garantire una maggiore copertura ai convogli. ||Il 17 settembre 1939, l'U-29 incontro' una di queste porta-aerei, l'HMS Courageous. Affondandola, confermo' la grande vulnerabilità di queste navi e restitituendo l'Oceano aperto all'insidia degli U-Boot.||OBIETTIVO PRINCIPALE|Affondare l'HMS Courageous 

[Group 1]
GroupName=CarrierGroup
CommandUnitName=BR CV Illustrious#1
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=true
EvolveFromEntryDate=false

[Group 1.Unit 1]
Name=BR CV Illustrious#1
Class=CVIllustrious
Type=9
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19390101
DeleteOnLastWaypoint=true
GameEntryDate=19390917
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1731588.000000
Lat=6012909.000000
Height=0.000000
Heading=78.742302
Speed=20.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Group 1.Unit 1.Waypoint 1]
Speed=20.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-1723348.000000
Lat=6014559.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 2]
Speed=20.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-1386748.000000
Lat=6034939.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 3]
Speed=20.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-851248.000000
Lat=6115939.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 4]
Speed=20.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-638248.000000
Lat=6311939.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 5]
Speed=20.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-586248.000000
Lat=6439939.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 6]
Speed=20.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-442248.000000
Lat=6459939.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 7]
Speed=20.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-392248.000000
Lat=6413939.000000
Height=0.000000

[Group 1.Unit 2]
Name=BR DD C Class#2
Class=DDCClass
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19390917
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1731528.000000
Lat=6014259.000000
Height=0.000000
Heading=78.742302
Speed=20.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 3]
Name=BR DD C Class#3
Class=DDCClass
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19390917
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1730928.000000
Lat=6011699.000000
Height=0.000000
Heading=78.742302
Speed=20.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 4]
Name=BR DD J Class#1
Class=DDJClass
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19390917
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=-1730530.000000
Lat=6013680.000000
Height=0.000000
Heading=78.741997
Speed=20.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 5]
Name=BR DD J Class#2
Class=DDJClass
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19390917
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=-1730310.000000
Lat=6012740.000000
Height=0.000000
Heading=78.741997
Speed=20.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Unit 1]
Name=U-29
Class=SSTypeVIIB
Type=200
Origin=German
Side=2
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19380601
DeleteOnLastWaypoint=false
GameEntryDate=19380625
GameEntryTime=0
GameExitDate=19430304
GameExitTime=0
EvolveFromEntryDate=false
Long=-1726563.000000
Lat=6017480.000000
Height=-12.000000
Heading=185.212997
Speed=5.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 1.Waypoint 1]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-1726688.000000
Lat=6012589.000000
Height=0.000000

[Objective 1]
ObjName=Attacca la Porta-Aerei
Obj=0
ObjType=0
RenownAwarded=2000
ClassName=CVIllustrious
No=1

[EditorParams]
InitLongOff=971862528.000000
InitLatOff=-228619504.000000
ZoomIndex=0
