
[Mission]
Title=L'Affondamento della HMS Barham
MissionType=0
MissionDataType=0
Year=1941
Month=11
Day=25
Hour=16
Minute=0
Fog=1
FogRand=1
Clouds=1
CloudsRand=1
Precip=0
PrecipRand=0
WindHeading=0
WindSpeed=7.000000
WindRand=0
WeatherRndInterval=5
SeaType=0
Briefing=Mediterraneo Orientale, Novembre 1941||BRIEFING|Tu sei il TV Von Tiesenhausen, comandante dell'U-331. In pattugliamento lungo le coste dell'Egitto e della Libia, il 25 novembre avvisto' un convoglio di tre navi da guerra e otto cacciatorpediniere. Queste erano la Queen Elizabeth, la Barham e la Valiant, uscite dal porto di Alessandria in supporto alle unità impiegate nella guerra contro i convogli dell'Asse.||Con una attenta manovra di avvicinamento, von Tiesenhausen lancio' una salva di quattro siluri alla seconda nave da guerra del convoglio. Sebbene la reazione nemica immediata e la caccia serrata a cui l'U-331 fu sottoposto, non diedero il tempo al comandante di verificare l'esito del suo lancio, tre dei quattro siluri colpirono l'obiettivo affondandolo.||OBIETTIVO PRINCIPALE|Affondare qualsiasi grossa nave militare inglese.

[Group 1]
GroupName=EscortScreen
CommandUnitName=BR DD J Class#1
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=true
EvolveFromEntryDate=false

[Group 1.Unit 1]
Name=BR DD J Class#1
Class=DDJClass
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=3129610.000000
Lat=3910160.000000
Height=0.000000
Heading=271.934998
Speed=15.000000
CrewRating=0
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Group 1.Unit 1.Waypoint 1]
Speed=16.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=3127370.000000
Lat=3911680.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 2]
Speed=16.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=3125130.000000
Lat=3911670.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 3]
Speed=16.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=3050555.000000
Lat=3911275.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 4]
Speed=16.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2971995.000000
Lat=3925015.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 5]
Speed=16.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1767245.000000
Lat=4316255.000000
Height=0.000000

[Group 1.Unit 2]
Name=BR DD J Class#2
Class=DDJClass
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=3129880.000000
Lat=3910800.000000
Height=0.000000
Heading=271.934998
Speed=15.000000
CrewRating=0
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 3]
Name=BR DD J Class#3
Class=DDJClass
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=3130250.000000
Lat=3911400.000000
Height=0.000000
Heading=271.934998
Speed=15.000000
CrewRating=0
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 4]
Name=BR DD J Class#4
Class=DDJClass
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=3130830.000000
Lat=3911820.000000
Height=0.000000
Heading=271.934998
Speed=15.000000
CrewRating=0
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 5]
Name=BR DD J Class#8
Class=DDJClass
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=3131610.000000
Lat=3912060.000000
Height=0.000000
Heading=271.934998
Speed=15.000000
CrewRating=0
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 6]
Name=BR DD J Class#5
Class=DDJClass
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=3129920.000000
Lat=3909520.000000
Height=0.000000
Heading=271.934998
Speed=15.000000
CrewRating=0
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 7]
Name=BR DD J Class#6
Class=DDJClass
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=3130220.000000
Lat=3909090.000000
Height=0.000000
Heading=271.934998
Speed=15.000000
CrewRating=0
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 8]
Name=BR DD J Class#7
Class=DDJClass
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=3130510.000000
Lat=3908580.000000
Height=0.000000
Heading=271.934998
Speed=15.000000
CrewRating=0
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Unit 1]
Name=BR BB Revenge#1
Class=BBRevenge
Type=11
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=3130810.000000
Lat=3909670.000000
Height=0.000000
Heading=305.147003
Speed=15.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 1.Waypoint 1]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=3128580.000000
Lat=3911240.000000
Height=0.000000

[Unit 1.Waypoint 2]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=3126230.000000
Lat=3911230.000000
Height=0.000000

[Unit 1.Waypoint 3]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=3114345.000000
Lat=3911225.000000
Height=0.000000

[Unit 1.Waypoint 4]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=3051655.000000
Lat=3910775.000000
Height=0.000000

[Unit 1.Waypoint 5]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2972515.000000
Lat=3924985.000000
Height=0.000000

[Unit 1.Waypoint 6]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1763945.000000
Lat=4317755.000000
Height=0.000000

[Unit 2]
Name=BR BB Revenge#2
Class=BBRevenge
Type=11
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=3131470.000000
Lat=3909270.000000
Height=0.000000
Heading=304.109009
Speed=15.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 2.Waypoint 1]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=3129280.000000
Lat=3910710.000000
Height=0.000000

[Unit 2.Waypoint 2]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=3126570.000000
Lat=3910710.000000
Height=0.000000

[Unit 2.Waypoint 3]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=3114405.000000
Lat=3910675.000000
Height=0.000000

[Unit 2.Waypoint 4]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=3052655.000000
Lat=3910275.000000
Height=0.000000

[Unit 2.Waypoint 5]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2971555.000000
Lat=3925185.000000
Height=0.000000

[Unit 2.Waypoint 6]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1761445.000000
Lat=4319055.000000
Height=0.000000

[Unit 3]
Name=BR BB Revenge#3
Class=BBRevenge
Type=11
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=3132210.000000
Lat=3908800.000000
Height=0.000000
Heading=302.928009
Speed=15.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 3.Waypoint 1]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=3130100.000000
Lat=3910110.000000
Height=0.000000

[Unit 3.Waypoint 2]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=3127100.000000
Lat=3910150.000000
Height=0.000000

[Unit 3.Waypoint 3]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=3114605.000000
Lat=3910125.000000
Height=0.000000

[Unit 3.Waypoint 4]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=3053655.000000
Lat=3909775.000000
Height=0.000000

[Unit 3.Waypoint 5]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2972515.000000
Lat=3925205.000000
Height=0.000000

[Unit 3.Waypoint 6]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1758545.000000
Lat=4319155.000000
Height=0.000000

[Unit 4]
Name=U-331
Class=SSTypeVIIC
Type=200
Origin=German
Side=2
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19400701
DeleteOnLastWaypoint=false
GameEntryDate=19400730
GameEntryTime=0
GameExitDate=19450508
GameExitTime=0
EvolveFromEntryDate=false
Long=3126780.000000
Lat=3912350.000000
Height=-12.000000
Heading=117.970001
Speed=5.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 4.Waypoint 1]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=3128230.000000
Lat=3911620.000000
Height=-12.000000

[Objective 1]
ObjName=Attacca Il Convoglio Militare Britannico
Obj=0
ObjType=0
RenownAwarded=2000
ClassName=BBRevenge
No=1

[EditorParams]
InitLongOff=-21330000.000000
InitLatOff=10665000.000000
ZoomIndex=0
