
[Mission]
Title=Task Force
MissionType=1
MissionDataType=0
Year=1944
Month=11
Day=13
Hour=10
Minute=0
Fog=0
FogRand=0
Clouds=0
CloudsRand=1
Precip=0
PrecipRand=1
WindHeading=15
WindSpeed=6.000000
WindRand=1
WeatherRndInterval=3
SeaType=0
Briefing=Mare del Nord, Novembre 1944||BRIEFING|La Battaglia in Atlantico è stata appena perduta, ma i cacciatori sono ancora fuori...in mare! ||Il tuo branco di lupi ha intercettato una task force militare composta di molte navi. Mostra loro di che pasta sei fatto!

[Group 1]
GroupName=Carrier Task Force
CommandUnitName=BR CV Illustrious#1
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=true
EvolveFromEntryDate=false

[Group 1.Unit 1]
Name=BR CV Illustrious#1
Class=CVIllustrious
Type=9
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19390101
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=130100.000000
Lat=7008160.000000
Height=0.000000
Heading=358.270691
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Group 1.Unit 1.Waypoint 1]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=129690.000000
Lat=7021740.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 2]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=147250.000000
Lat=7043280.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 3]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=231320.000000
Lat=7124190.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 4]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=40020.000000
Lat=7232590.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 5]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-557.000000
Lat=7370098.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 6]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-140557.000000
Lat=7362098.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 7]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-492557.000000
Lat=7250098.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 8]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-700557.000000
Lat=7134098.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 9]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-1212557.000000
Lat=6998098.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 10]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-1864557.000000
Lat=5966098.000000
Height=0.000000

[Group 1.Unit 2]
Name=BR CV Illustrious#2
Class=CVIllustrious
Type=9
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19441101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=129870.000000
Lat=7006520.000000
Height=0.000000
Heading=358.270691
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 3]
Name=BR T3 Tanker#1
Class=OTMS
Type=101
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=2
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=129900.000000
Lat=7003510.000000
Height=0.000000
Heading=358.270691
Speed=12.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 4]
Name=BR DD Hunt I#1
Class=DDHuntI
Type=4
Origin=British
Side=0
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=124190.000000
Lat=7002361.500000
Height=0.000000
Heading=358.270691
Speed=12.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 5]
Name=BR DD Hunt I#2
Class=DDHuntI
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19441101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=135616.687500
Lat=7002492.000000
Height=0.000000
Heading=358.270691
Speed=12.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 6]
Name=BR DD C Class#1
Class=DDCClass
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19441101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=135741.843750
Lat=7006432.000000
Height=0.000000
Heading=358.270691
Speed=12.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 7]
Name=BR DD C Class#2
Class=DDCClass
Type=4
Origin=British
Side=0
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=135398.156250
Lat=7008552.000000
Height=0.000000
Heading=358.270691
Speed=12.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 8]
Name=BR CL Dido#1
Class=CLDido
Type=6
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19400501
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=128690.000000
Lat=7009440.000000
Height=0.000000
Heading=358.270691
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 9]
Name=BR CL Fiji#2
Class=CLFiji
Type=6
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19400501
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=128610.000000
Lat=7006310.000000
Height=0.000000
Heading=358.270691
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 10]
Name=BR CL Fiji#1
Class=CLFiji
Type=6
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19400501
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=131680.000000
Lat=7009440.000000
Height=0.000000
Heading=358.270691
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 11]
Name=BR CL Dido#2
Class=CLDido
Type=6
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19400501
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=131780.000000
Lat=7006050.000000
Height=0.000000
Heading=358.270691
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 12]
Name=BR DD Tribal#1
Class=DDTribal
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=130550.000000
Lat=7011980.000000
Height=0.000000
Heading=358.270691
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 13]
Name=FF DE River#1
Class=DERiver
Type=3
Origin=FreeFrench
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19420501
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=139940.000000
Lat=7011170.000000
Height=0.000000
Heading=358.270691
Speed=12.000000
CrewRating=4
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 14]
Name=BR CVE Attacker#1
Class=CVEBogue
Type=8
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19420901
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=130330.000000
Lat=7005100.000000
Height=0.000000
Heading=358.270691
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 15]
Name=CA DD C Class#1
Class=DDCClass
Type=4
Origin=Canadian
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=125360.000000
Lat=7008760.000000
Height=0.000000
Heading=358.270691
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 16]
Name=BR DD J Class#1
Class=DDJClass
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=125560.000000
Lat=7010700.000000
Height=0.000000
Heading=358.270691
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 17]
Name=BR DD J Class#2
Class=DDJClass
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=135220.000000
Lat=7010590.000000
Height=0.000000
Heading=358.270691
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 18]
Name=BR DD J Class#3
Class=DDJClass
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=125140.000000
Lat=7006530.000000
Height=0.000000
Heading=358.270691
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 19]
Name=BR DD Tribal#3
Class=DDTribal
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=128511.000000
Lat=7012507.000000
Height=0.000000
Heading=358.270691
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 20]
Name=BR DD Tribal#2
Class=DDTribal
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=132711.000000
Lat=7011367.000000
Height=0.000000
Heading=358.270691
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 21]
Name=FF DE River#2
Class=DERiver
Type=3
Origin=FreeFrench
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19420101
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=126461.000000
Lat=7015887.000000
Height=0.000000
Heading=358.270691
Speed=12.000000
CrewRating=4
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 22]
Name=FF DE River#6
Class=DERiver
Type=3
Origin=FreeFrench
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19420101
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=134161.000000
Lat=7015437.000000
Height=0.000000
Heading=358.270691
Speed=12.000000
CrewRating=4
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 23]
Name=BR DD Hunt III#1
Class=DDHuntIII
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410601
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=137091.000000
Lat=7013797.000000
Height=0.000000
Heading=358.270691
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 24]
Name=BR CO Flower#1
Class=COFlower
Type=1
Origin=British
Side=0
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19390201
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=141191.000000
Lat=7008597.000000
Height=0.000000
Heading=358.270691
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 25]
Name=BR DD Tribal#4
Class=DDTribal
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=129991.000000
Lat=7016947.000000
Height=0.000000
Heading=358.270691
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 26]
Name=BR DD Hunt III#2
Class=DDHuntIII
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410601
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=123291.000000
Lat=7014197.000000
Height=0.000000
Heading=358.270691
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 27]
Name=BR CO Flower#3
Class=COFlower
Type=1
Origin=British
Side=0
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19390201
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=120041.000000
Lat=7012147.000000
Height=0.000000
Heading=358.270691
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 28]
Name=BR CO Flower#2
Class=COFlower
Type=1
Origin=British
Side=0
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19390201
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=119391.000000
Lat=7008647.000000
Height=0.000000
Heading=358.270691
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Unit 1]
Name=Type VIIC#1
Class=SSTypeVIIC
Type=200
Origin=German
Side=2
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19380601
DeleteOnLastWaypoint=false
GameEntryDate=19400730
GameEntryTime=0
GameExitDate=19450508
GameExitTime=0
EvolveFromEntryDate=false
Long=121010.000000
Lat=7020850.000000
Height=-12.000000
Heading=145.755997
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 1.Waypoint 1]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=130460.000000
Lat=7008150.000000
Height=-12.000000

[Unit 2]
Name=Type VIIC#2
Class=SSTypeVIIC
Type=200
Origin=German
Side=0
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19380601
DeleteOnLastWaypoint=false
GameEntryDate=19380625
GameEntryTime=0
GameExitDate=19450508
GameExitTime=0
EvolveFromEntryDate=false
Long=123860.000000
Lat=7021030.000000
Height=-12.000000
Heading=159.409271
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 2.Waypoint 1]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=130360.000000
Lat=7008450.000000
Height=-12.000000

[Unit 3]
Name=Type VIIC#3
Class=SSTypeVIIC
Type=200
Origin=German
Side=0
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19380601
DeleteOnLastWaypoint=false
GameEntryDate=19400730
GameEntryTime=0
GameExitDate=19450508
GameExitTime=0
EvolveFromEntryDate=false
Long=126360.000000
Lat=7023150.000000
Height=-12.000000
Heading=170.222595
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 3.Waypoint 1]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=130210.000000
Lat=7008700.000000
Height=-12.000000

[Unit 4]
Name=Type VIIC#4
Class=SSTypeVIIC
Type=200
Origin=German
Side=0
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19380601
DeleteOnLastWaypoint=false
GameEntryDate=19380625
GameEntryTime=0
GameExitDate=19450508
GameExitTime=0
EvolveFromEntryDate=false
Long=129410.000000
Lat=7023150.000000
Height=-12.000000
Heading=181.965256
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 4.Waypoint 1]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=130460.000000
Lat=7008050.000000
Height=-12.000000

[Unit 5]
Name=Type VIIC#5
Class=SSTypeVIIC
Type=200
Origin=German
Side=0
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19380601
DeleteOnLastWaypoint=false
GameEntryDate=19380625
GameEntryTime=0
GameExitDate=19450508
GameExitTime=0
EvolveFromEntryDate=false
Long=132760.000000
Lat=7023300.000000
Height=-12.000000
Heading=193.517899
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 5.Waypoint 1]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=130310.000000
Lat=7008600.000000
Height=-12.000000

[Unit 6]
Name=Type VIIC#6
Class=SSTypeVIIC
Type=200
Origin=German
Side=0
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19380601
DeleteOnLastWaypoint=false
GameEntryDate=19380625
GameEntryTime=0
GameExitDate=19450508
GameExitTime=0
EvolveFromEntryDate=false
Long=135910.000000
Lat=7023300.000000
Height=-12.000000
Heading=202.365128
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 6.Waypoint 1]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=130360.000000
Lat=7007900.000000
Height=-12.000000

[Unit 7]
Name=Type VIIC#7
Class=SSTypeVIIC
Type=200
Origin=German
Side=0
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19380601
DeleteOnLastWaypoint=false
GameEntryDate=19380625
GameEntryTime=0
GameExitDate=19450508
GameExitTime=0
EvolveFromEntryDate=false
Long=138310.000000
Lat=7021200.000000
Height=-12.000000
Heading=214.251404
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 7.Waypoint 1]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=130410.000000
Lat=7007850.000000
Height=-12.000000

[Unit 8]
Name=Type VIIC#8
Class=SSTypeVIIC
Type=200
Origin=German
Side=0
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19380601
DeleteOnLastWaypoint=false
GameEntryDate=19380625
GameEntryTime=0
GameExitDate=19450508
GameExitTime=0
EvolveFromEntryDate=false
Long=141110.000000
Lat=7021350.000000
Height=-12.000000
Heading=226.747467
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 8.Waypoint 1]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=130060.000000
Lat=7008350.000000
Height=-12.000000

[EditorParams]
InitLongOff=-21330500.000000
InitLatOff=10756500.000000
ZoomIndex=0
