
[Mission]
Title=La Battaglia di Narvik
MissionType=0
MissionDataType=0
Year=1940
Month=4
Day=13
Hour=12
Minute=25
Fog=0
FogRand=0
Clouds=0
CloudsRand=0
Precip=0
PrecipRand=0
WindHeading=0
WindSpeed=5.000000
WindRand=1
WeatherRndInterval=2
SeaType=0
Briefing=Acque Norvegesi, Aprile 1940||BRIEFING|Fai parte dell'Operazione "Weserübung", l'Invasione della Norvegia, e il tuo compito è la difesa delle forze da sbarco a Narvik.||Il 10 Aprile, cacciatorpediniere britanniche sono entrate in esplorazione del Fiordo. Nello scontro scaturito sono andati persi due nostri cacciatorpediniere contro due dei loro. Il loro obiettivo era distruggere i trasporto truppe.||Ora, con il supporto di una corazzata, stanno tornando all'attacco.||OBIETTIVO PRINCIPALE| Affondare il gruppo d'attacco.

[Group 1]
GroupName=Main Force
CommandUnitName=HMS Warspite
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=true
EvolveFromEntryDate=true

[Group 1.Unit 1]
Name=HMS Warspite
Class=BBRevenge
Type=11
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19400413
GameEntryTime=1200
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=true
Long=2028950.000000
Lat=8212120.000000
Height=0.000000
Heading=90.000000
Speed=15.000000
CrewRating=4
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Group 1.Unit 1.Waypoint 1]
Speed=20.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2053090.000000
Lat=8212160.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 2]
Speed=20.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2066680.000000
Lat=8211880.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 3]
Speed=20.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2082740.000000
Lat=8214720.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 4]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2088040.000000
Lat=8216570.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 5]
Speed=20.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2075990.000000
Lat=8213470.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 6]
Speed=20.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2050840.000000
Lat=8211170.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 7]
Speed=20.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2018890.000000
Lat=8211320.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 8]
Speed=20.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1992990.000000
Lat=8212770.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 9]
Speed=20.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1946590.000000
Lat=8206020.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 10]
Speed=20.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1895590.000000
Lat=8198420.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 11]
Speed=20.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1668890.000000
Lat=8138420.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 12]
Speed=20.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1459390.000000
Lat=8016920.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 13]
Speed=20.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1151390.000000
Lat=7784920.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 14]
Speed=20.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1063390.000000
Lat=7711920.000000
Height=0.000000

[Group 1.Unit 2]
Name=HMS Punjabi
Class=DDTribal
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19400413
GameEntryTime=1200
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=true
Long=2027870.000000
Lat=8212120.000000
Height=0.000000
Heading=90.000000
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 3]
Name=HMS Eskimo
Class=DDTribal
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19400413
GameEntryTime=1200
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=true
Long=2028940.000000
Lat=8211370.000000
Height=0.000000
Heading=90.000000
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 4]
Name=Forester
Class=DDCClass
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19400413
GameEntryTime=1200
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=true
Long=2029150.000000
Lat=8212970.000000
Height=0.000000
Heading=90.000000
Speed=15.000000
CrewRating=4
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 5]
Name=Kimberley
Class=DDJClass
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19400413
GameEntryTime=1200
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=true
Long=2029930.000000
Lat=8212140.000000
Height=0.000000
Heading=90.000000
Speed=15.000000
CrewRating=4
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 2]
GroupName=Vanguard
CommandUnitName=HMS Cossack
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=true
EvolveFromEntryDate=true

[Group 2.Unit 1]
Name=HMS Cossack
Class=DDTribal
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19400413
GameEntryTime=1200
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=true
Long=2034380.000000
Lat=8208440.000000
Height=0.000000
Heading=90.000000
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Group 2.Unit 1.Waypoint 1]
Speed=20.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2041850.000000
Lat=8211665.000000
Height=0.000000

[Group 2.Unit 1.Waypoint 2]
Speed=20.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2074840.000000
Lat=8214510.000000
Height=0.000000

[Group 2.Unit 2]
Name=HMS Hero
Class=DDCClass
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19400413
GameEntryTime=1200
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=true
Long=2033570.000000
Lat=8209190.000000
Height=0.000000
Heading=90.000000
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 2.Unit 3]
Name=HMS Icarus
Class=DDCClass
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19400413
GameEntryTime=1200
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=true
Long=2032780.000000
Lat=8208480.000000
Height=0.000000
Heading=90.000000
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 3]
GroupName=Northern Group
CommandUnitName=HMS Foxhound
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=true
EvolveFromEntryDate=false

[Group 3.Unit 1]
Name=HMS Foxhound
Class=DDCClass
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19400413
GameEntryTime=1200
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=2027910.000000
Lat=8215510.000000
Height=0.000000
Heading=90.000000
Speed=20.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Group 3.Unit 1.Waypoint 1]
Speed=20.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2040900.000000
Lat=8215480.000000
Height=0.000000

[Group 3.Unit 1.Waypoint 2]
Speed=20.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2041510.000000
Lat=8214390.000000
Height=0.000000

[Group 3.Unit 1.Waypoint 3]
Speed=20.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2025640.000000
Lat=8214320.000000
Height=0.000000

[Group 3.Unit 1.Waypoint 4]
Speed=20.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2027260.000000
Lat=8216130.000000
Height=0.000000

[Group 3.Unit 1.Waypoint 5]
Speed=20.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2040810.000000
Lat=8216020.000000
Height=0.000000

[Group 3.Unit 1.Waypoint 6]
Speed=20.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2041710.000000
Lat=8213620.000000
Height=0.000000

[Group 3.Unit 1.Waypoint 7]
Speed=20.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2025560.000000
Lat=8213830.000000
Height=0.000000

[Group 3.Unit 1.Waypoint 8]
Speed=20.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2015610.000000
Lat=8214330.000000
Height=0.000000

[Group 3.Unit 2]
Name=HMS Bedouin
Class=DDTribal
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19400413
GameEntryTime=1200
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=2026580.000000
Lat=8215010.000000
Height=0.000000
Heading=90.000000
Speed=20.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 4]
GroupName=Air Cover
CommandUnitName=BR CV Illustrious#1
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=true
EvolveFromEntryDate=false

[Group 4.Unit 1]
Name=BR CV Illustrious#1
Class=CVIllustrious
Type=9
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19390101
DeleteOnLastWaypoint=true
GameEntryDate=19400301
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1962870.000000
Lat=8361210.000000
Height=0.000000
Heading=80.391502
Speed=15.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Group 4.Unit 1.Waypoint 1]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2023390.000000
Lat=8382670.000000
Height=0.000000

[Group 4.Unit 1.Waypoint 2]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1923990.000000
Lat=8369570.000000
Height=0.000000

[Group 4.Unit 2]
Name=BR DD C Class#1
Class=DDCClass
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19400401
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1961516.500000
Lat=8361210.000000
Height=0.000000
Heading=80.391502
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 4.Unit 3]
Name=BR DD Hunt I#1
Class=DDHuntI
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19400401
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1962870.000000
Lat=8362563.500000
Height=0.000000
Heading=80.391502
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 4.Unit 4]
Name=BR DD Hunt I#2
Class=DDHuntI
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19400401
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1964223.500000
Lat=8361210.000000
Height=0.000000
Heading=80.391502
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 4.Unit 5]
Name=BR DD V&W#1
Class=DDV&W
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19400401
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1962870.000000
Lat=8359856.500000
Height=0.000000
Heading=80.391502
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 5]
GroupName=Rapid Response
CommandUnitName=Z11 Bernd Von Arnim
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=true
EvolveFromEntryDate=true

[Group 5.Unit 1]
Name=Z11 Bernd Von Arnim
Class=DDType34
Type=4
Origin=German
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19390401
DeleteOnLastWaypoint=true
GameEntryDate=19400413
GameEntryTime=1150
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=true
Long=2091540.000000
Lat=8216730.000000
Height=0.000000
Heading=270.000000
Speed=35.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Group 5.Unit 1.Waypoint 1]
Speed=35.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2062930.000000
Lat=8211350.000000
Height=0.000000

[Group 5.Unit 1.Waypoint 2]
Speed=35.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2021430.000000
Lat=8211630.000000
Height=0.000000

[Group 5.Unit 2]
Name=Z18 Hans Lüdemann
Class=DDType34
Type=4
Origin=German
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19390401
DeleteOnLastWaypoint=true
GameEntryDate=19400413
GameEntryTime=1150
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=true
Long=2092010.000000
Lat=8217980.000000
Height=0.000000
Heading=270.000000
Speed=35.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 5.Unit 3]
Name=Z9 Wolfgang Zenker
Class=DDType34
Type=4
Origin=German
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19390401
DeleteOnLastWaypoint=true
GameEntryDate=19400413
GameEntryTime=1150
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=true
Long=2092430.000000
Lat=8215960.000000
Height=0.000000
Heading=270.000000
Speed=35.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 5.Unit 4]
Name=Z2 Georg Thiele
Class=DDType34
Type=4
Origin=German
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19390401
DeleteOnLastWaypoint=true
GameEntryDate=19400413
GameEntryTime=1150
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=true
Long=2093040.000000
Lat=8217230.000000
Height=0.000000
Heading=270.000000
Speed=35.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Unit 1]
Name=Z13 Erich Koellner
Class=DDType34
Type=4
Origin=German
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19390401
DeleteOnLastWaypoint=true
GameEntryDate=19400413
GameEntryTime=1155
GameExitDate=19451101
GameExitTime=0
EvolveFromEntryDate=true
Long=2069230.000000
Lat=8209330.000000
Height=0.000000
Heading=270.000000
Speed=25.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 1.Waypoint 1]
Speed=25.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2048160.000000
Lat=8208290.000000
Height=0.000000

[Unit 1.Waypoint 2]
Speed=25.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2040990.000000
Lat=8205110.000000
Height=0.000000

[Unit 1.Waypoint 3]
Speed=25.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2030890.000000
Lat=8204870.000000
Height=0.000000

[Unit 2]
Name=Z12 Erich Giese
Class=DDType34
Type=4
Origin=German
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19390401
DeleteOnLastWaypoint=true
GameEntryDate=19400413
GameEntryTime=1200
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=true
Long=2060090.000000
Lat=8208230.000000
Height=0.000000
Heading=270.000000
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 2.Waypoint 1]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2058560.000000
Lat=8208170.000000
Height=0.000000

[Unit 2.Waypoint 2]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2043590.000000
Lat=8207480.000000
Height=0.000000

[Unit 3]
Name=Z19 Hermann Künne
Class=DDType34
Type=4
Origin=German
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19390401
DeleteOnLastWaypoint=true
GameEntryDate=19400413
GameEntryTime=1155
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=true
Long=2069360.000000
Lat=8209810.000000
Height=0.000000
Heading=270.000000
Speed=25.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 3.Waypoint 1]
Speed=25.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2043550.000000
Lat=8208940.000000
Height=0.000000

[Unit 3.Waypoint 2]
Speed=25.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2043350.000000
Lat=8212870.000000
Height=0.000000

[Unit 3.Waypoint 3]
Speed=25.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2075290.000000
Lat=8215010.000000
Height=0.000000

[Unit 3.Waypoint 4]
Speed=25.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2092790.000000
Lat=8220810.000000
Height=0.000000

[Unit 4]
Name=Z17 Diether Von Roeder
Class=DDType34
Type=4
Origin=German
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19390401
DeleteOnLastWaypoint=true
GameEntryDate=19400413
GameEntryTime=1200
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=true
Long=2071240.000000
Lat=8200880.000000
Height=0.000000
Heading=270.000000
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 4.Waypoint 1]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2070030.000000
Lat=8204080.000000
Height=0.000000

[Unit 4.Waypoint 2]
Speed=20.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2066980.000000
Lat=8207230.000000
Height=0.000000

[Unit 4.Waypoint 3]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2056530.000000
Lat=8209630.000000
Height=0.000000

[Unit 4.Waypoint 4]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2037860.000000
Lat=8207970.000000
Height=0.000000

[Unit 4.Waypoint 5]
Speed=0.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=2034570.000000
Lat=8204170.000000
Height=0.000000

[Unit 5]
Name=U-64
Class=SSTypeIXB
Type=200
Origin=German
Side=2
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19390401
DeleteOnLastWaypoint=false
GameEntryDate=19400413
GameEntryTime=1200
GameExitDate=19440411
GameExitTime=0
EvolveFromEntryDate=false
Long=2042310.000000
Lat=8214150.000000
Height=-12.000000
Heading=166.000000
Speed=0.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 6]
Name=Air Cover
Class=TBSSwordfish
Type=303
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
Loadout=2x100Kg Bombs
GameEntryDate=19400413
GameEntryTime=1200
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=2014640.000000
Lat=8213510.000000
Height=500.000000
Heading=73.209770
Speed=90.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 6.Waypoint 1]
Speed=90.000000
Radius=10.000000
Loop=2
LoopProbability=40
Long=2036580.000000
Lat=8220130.000000
Height=500.000000

[Unit 6.Waypoint 2]
Speed=90.000000
Radius=10.000000
Loop=3
LoopProbability=40
Long=2052780.000000
Lat=8211330.000000
Height=500.000000

[Unit 6.Waypoint 3]
Speed=90.000000
Radius=10.000000
Loop=0
LoopProbability=40
Long=2034370.000000
Lat=8204520.000000
Height=500.000000

[Unit 6.Waypoint 4]
Speed=90.000000
Radius=10.000000
Loop=0
LoopProbability=100
Long=2014870.000000
Lat=8212520.000000
Height=500.000000

[Objective 1]
ObjName=Affondare il gruppo d'attacco nemico
Obj=0
ObjType=0
RenownAwarded=0
ClassName=BBRevenge
No=1

[EditorParams]
InitLongOff=-11006000.000000
InitLatOff=5586500.000000
ZoomIndex=0
