
[Text]
MissionBriefing=ADDESTRAMENTO ATTACCO SILURI||Questa esercitazione simula una situazione di guerra di un attacco con i siluri contro una nave di superficie. L'incrociatore nemico ti attaccherà con i suoi cannoni nel caso il sommergibile sia emerso, perciò è meglio restare sott'acqua. Per sferrare un attacco efficace non si deve essere individuati ed attaccare l'incrociatore da una distanza ravvicinata (sotto 1.000 metri).||OBIETTIVO: Affonda l'incrociatore.||Il periscopio è il principale dispositivo di puntamento che permette attacchi in immersione.|Si può accedere al periscopio selezionando l'icona Periscopio dal pannello stazioni. In alternativa, si può utilizzare il tasto <<F4>>.||Per alzare o ammainare il periscopio, cliccare con il pulsante sinistro del mouse sul tasto Alza Periscopio o Ammaina Periscopio presenti sulla barra degli ordini. Per cercare un bersaglio con il periscopio bisogna girarlo. Usare le freccette sinistra e destra per girare il periscopio. In alternativa, si può cliccare con il pulsante sinistro del mouse dentro la lente del periscopio. In questo modo si collega il persicopio al mouse. Per tornare al cursore cliccare di nuovo con il tasto sinistro del mouse.|Si può zoomare la visuale utilizzando la rotella del mouse o il tasto <<Tab>>.||Sovrapporre il centro del mirino con il bersaglio. In modalità assistita, l'AI effettuerà tutti i calcoli necessari per una soluzione valida.|Una volta ottenuta una soluzione soddisfacente, selezionare un tubo carico in grado di lanciare. Cliccare con il pulsante sinistro del mouse su un tubo carico per selezionarlo. Cliccare con il pulsante sinistro del mouse sul pulsante Lancia per lanciare un siluro.|
MissionTitle=Attacco siluri
SS03_Objective01=Affonda l'incrociatore!
SS03_Message01=Obiettivo completato!
SS03_Message02=Il periscopio è il principale dispositivo di puntamento che permette attacchi in immersione. Si può accedere al periscopio selezionando l'icona Periscopio dal pannello stazioni. In alternativa, si può utilizzare il tasto <<F4>>.
SS03_Message03=Per alzare o ammainare il periscopio, cliccare con il pulsante sinistro del mouse sul tasto Alza Periscopio o Ammaina Periscopio presenti sulla barra degli ordini. Per cercare un bersaglio con il periscopio bisogna girarlo. Usare le freccette sinistra e destra per girare il periscopio. In alternativa, si può cliccare con il pulsante sinistro del mouse dentro la lente del periscopio. In questo modo si collega il persicopio al mouse. Per tornare al cursore cliccare di nuovo con il tasto sinistro del mouse.
SS03_Message04=Si può zoomare la visuale utilizzando la rotella del mouse o il tasto <<Tab>>. Sovrapporre il centro del mirino con il bersaglio. In modalità assistita, l'AI effettuerà tutti i calcoli necessari per una soluzione valida.
SS03_Message05=Una volta ottenuta una soluzione soddisfacente, selezionare un tubo carico in grado di lanciare. Cliccare con il pulsante sinistro del mouse su un tubo carico per selezionarlo. Cliccare con il pulsante sinistro del mouse sul pulsante Lancia per lanciare un siluro.
