#Date (Begin Transmision)	Time (Begin Transmision)	Date (End Transmision)	Time (End Transmision)	Message Type ( 0 = transmit once , 1 = transmit until received )	Probability (%)	Retransmision Interval (minutes)	Priority (0=High 1=Low)	@FROM@ ^TO^ &TITLE& [INVOLVED SHIPS,INVOLVED SHIPS] Message content 
19411207	1755	19411207	1900	1	100	5	0	@PEARL HARBOR@^...^ATTACCO AEREO  A PEARL HARBOR X QUESTA NON E' UN'ESERCITAZIONE X
19450707	1300	19450707	2359	1	100	120	0	@COMSUBPAC@^...^COMSUBPAC X LA BARBAROUS BARB RIPORTA L'AFFONDAMENTO DI DUE INCROCIATORI, QUATTRO GIUNCHE, UN PESCHERECCIO E QUATTRO SAMPAN. SI RIPORTA ANCHE UN BOMBARDAMENTO AEREO E DI UN TRAFFICO DI BOMBE x
19411207	1300	19411208	1300	1	100	120	0	@COMSUBPAC@^...^&Fox Traffic&SI AVVISA DI UNA POTENZIALE PRESENZA DI UNA FORZA NAVALE GIAPONESE X ATTIVITA' NEMICA RILEVATA NELLA ZONA COSTIERA DEL BORNEO E NELLE FILIPPINE X
19411207	1755	19411207	1900	1	100	5	0	@PEARL HARBOR^…^&Fox Traffic&ATTACCO AEREO A PEARL HARBOR X QUESTA NON E' UN'ESERCITAZIONE X
19411208	1800	19411208	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&LE FORZE IMPERIALI GIAPPONESI SONO SBARCATE IN MALAYA X GLI INGLESI, GLI AMERICANI E GLI OLANDESI HANNO DICHIARATO GUERRA AL GIAPPONE X TUTTI I VASCELLI BATTENTI BANDIERA GIAPPONESE SONO DA CONSIDERARSI OSTILI X
19411209	1800	19411209	2300	0	100	60	0	@...@^...^&Pac News&LA CINA HA UFFICIALMENTE DICHIARATO GUERRA AL GIAPPONE X QUESTO E' UN BRUTTO PERIODO X
19411210	0100	19411210	1700	1	100	120	0	@COMSUBPAC@^...^&Fox Traffic&L'INVASIONE DELLE FILIPPINE E' IMMINENTE X TUTTE LE NAVI PATTUGLIA DELL'AREA SARANNO IMPIEGATE NELLA DIFESA E NELL'EVACQUAZIONE X
19411210	1800	19411210	2300	0	100	60	0	@...@^...^&Pac News&I GIAPPONESI HANNO AFFONDATO 2 CORAZZATE INGLESE NEL MAR CINESE MERIDIONALE X LA HMS REPULSE E LA HMS PRINCE OF WALES SONO PERDUTET X LE FORZE GIAPPONESI SONO SBARCATE NELLE FILIPPINE X
19411211	1800	19411211	2300	0	100	60	0	@...@^...^&Pac News&LA GERMANIA E L'ITALIA DICHIARANO GUERRA AGLI STATI UNITI X IL CONGRESSO AMERICANO NON VUOLE ESSERE DA MENO DICHIARA GUERRA ALLE GERMANIA E ALL'ITALIA X LE FORZE GIAPPONESI SONO STATE RESPINTE FINO ALL'ISOLA WAKE X BUON LAVORO RAGAZZI X
19411212	2100	19411213	2100	1	100	120	0	@COMSUBPAC@^...^&Fox Traffic&TUTTE LE PATTUGLIE SONO AVVISATE DELL'IMMINENTE INVASIONE DEL BORNEO DA PARTE DEI GIAPPONESI X RICHIEDERE ASSISTENZA E COPERTURA AEREA ALLE UNITA' ALLEATE IN ZONA X
19411216	1800	19411216	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&LE TRUPPE GIAPPONESI SONO SBARCATE IN BORNEO X
19411223	1800	19411223	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&IL SECONDO TENTATIVO DEI GIAPPONESI A WAKE E' STATO POSITIVO X 4000 TRUPPE AMERICANE SONO STATE COSTRETTE ALLA RESA X
19411225	1800	19411225	2300	0	100	60	0	@...@^...^&Pac News&L'ISOLA DI HONG KONG SI E' ARRESA ALLE FORZE IMPERIALI X BUON NATALE X
19411225	0900	19411225	2300	0	100	60	0	@...@^...^&Pac News&BUON NATALE A TUTTI X
19420102	1800	19420102	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&MANILA E' STATA CATTURATA DALLE FORZE GIAPPONESI X
19420107	1800	19420107	2300	0	100	60	0	@...@^...^&Pac News&LE FORZE IMPERIALI HANNO ASSEDIATO LA PENISOLA DI BATAAN X
19420111	1800	19420111	2300	0	100	60	0	@...@^...^&Pac News&LE FORZE IMPERIALI HANNO CATTURATO KUALA LAMPUR IN MALESIA X IL GIAPPONE DICHIARA GUERRA ALL'OLANDA X IL GIAPPONE HA INVASO LE INDIE OLANDESI X 
19420119	1800	19420119	2300	0	100	60	0	@...@^...^&Pac News&LE FORZE DA SBARCO GIAPPONESI SI SONO SPINTE FINO IN BURMA X
19420123	1800	19420123	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&SCONTRI AEREI SI STANNO VERIFICANDO IN RABAUL TRA LE FORZE AMERICANE E GIAPPONESI X SIETE AVVISATI DI ATTIVITA' AEREA NELL'AREA X
19420125	1800	19420125	2300	0	100	60	0	@...@^...^&Pac News&LA TAILANDIA SI E' ALLEATA CON I GIAPPONESI X LA TAILANDIA HA DICHIARATO GUERRA ALL'INGHILTERRA E AGLI STATI UNITI X LE TRUPPE GIAPPONESI HANNO INIZIATO LE OPERAZIONI NELLE ISOLE SOLOMAN X
19420131	1800	19420131	2300	0	100	60	0	@...@^...^&Pac News&LE FORZE ALLEATE SI SONO RITIRATE DALLA MALAYA X
19420215	1800	19420215	2300	0	100	60	0	@...@^...^&Pac News&SINGAPORE SI E' ARRESO AI GIAPPONESI X
19420219	1800	19420219	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&SI AVVISA CHE LE FORZE AREE GIAPPONESI STANNO OPERANDO ATTORNO DARWIN, AUSTRALIA X 
19420222	1800	19420222	2300	0	100	60	0	@...@^...^&Pac News&FDR ORDINA ALLE FORZE AMERICANE DI ABBANDONARE LE FILIPPINE X
19420223	1800	19420223	2300	0	100	60	0	@...@^...^&Pac News&CONFERMATO ATTACCO DI UN SOMMERGIBILE GIAPPONESE ALLE COSTE AMERICANE X L'ATTACCO E' FALLITO X
19420227	1800	19420227	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&LA PORTAEREI USS LANGLEY E' STATA AFFONDATA NEL MAR DI JAVA X SI AVVISA CHE LA FORZA AEREA GIAPPONESE CONTINUA LE OPERAZIONI NELL'AERA X
19420301	1800	19420302	1800	1	100	120	0	@COMSUBPAC@^...^&Fox Traffic&SI AVVISA DELL'IMMIMENTE INVASIONE GIAPPONESE DI JAVA X SI RICHIEDE ASSISTENZA A TUTTE LE PATTUGLIE OPERATIVE NELLA ZONA X
19420308	1800	19420308	2300	0	100	60	0	@...@^...^&Pac News&LE FORZE IMPERIALI HANNO INVASO JAVA X
19420310	1800	19420310	2300	0	100	60	0	@...@^...^&Pac News&RANGOON E' CADUTA NELLE MANI DEI GIAPPONESI X LA 7a ARMATA E' RIUSCITA A SCAMPARE ALLA TRAPPOLA X
19420403	1800	19420403	2300	0	100	60	0	@...@^...^&Pac News&FEROCI COMBATTIMENTI SI STANNO VERIFICANDO CON L'ATTACCO GIAPPONESE ALLE TRUPPE AMERICANE E FILIPPINE STANZIATE A BATAAN X
19420405	1800	19420405	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&LA FLOTTA IMPERIALE HA ATTACCATO COLUMBO, CEYLON X SONO STATE AFFONDATE 2 INCROCIATORI BRITANNICI X
19420409	1800	19420409	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&CONTINUANO GLI ATTACCHI IN CEYLON X AFFONDATA UNA PORTAEREI BRITANNICA X
19420418	1800	19420418	2300	0	100	60	0	@...@^...^&Pac News&CON UN ATTO EROICO DOOLITTLE HA GUIDATO UN ATTACCO AEREO SU TOKYO X MANDATELI ALL'INFERNO RAGAZZI X
19420427	1800	19420428	1800	1	100	120	0	@COMSUBPAC@^...^&Fox Traffic&SI AVVISA CHE UNA GRANDE FLOTTA GIAPPONESE STA CONVERGENDO NEL MAR DEI CORALLI X TUTTE LE UNITA' OPERATIVE NELLA ZONA PRENDANO APPROPRIATE MISURE X QUESTO SIGNIFICA AFFONDARLI TUTTI X
19420504	1800	19420504	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&AVVISO A TUTTE LE NAVI X INGAGGIARE COMBATTIMENTI CONTRO GLI AGGRESSORI GIAPPO NEL MAR DEI CORALLI X
19420506	1800	19420506	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&173 UFFICIALI E 23700 MARINAI CONFERMALO LA LORO LEALTA' E DEVOZIONE ALLA LORO PATRIA, FAMIGLIE E AMICI X LE FORZE AMERICANE SI SONO ARRESE IN CORREGIDOR X
19420508	1800	19420508	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&SI AVVISA CHE GLI SCONTRI NAVALI NEL MAR DEI CORALLI SONO TERMINATI X
19420529	1800	19420530	1800	1	100	120	0	@COMSUBPAC@^...^&Fox Traffic&SI AVVISA CHE LE FORZE NAVALI GIAPPONESI STANNO NAVIGANDO VERSO LE MIDWAY X TUTTE LE PATTUGLIE HANNO L'ORDINE DI INTERCETTARLE X
19420601	1800	19420601	2300	0	100	60	0	@...@^...^&Pac News&IL MESSICO DICHIARA GUERRA ALLA GERMANIA X SIAMO SICURI CHE SIA UNO SCHERZO X
19420604	1800	19420604	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&SI AVVISA CHE SONO INZIATI GLI SCONTRI CON LE FORZE NAVALI GIAPPOLESI NELL'AREA DELLE ISOLE MIDWAY X
19420607	1800	19420607	2300	0	100	60	0	@...@^...^&Pac News&LE FORZE GIAPPONESI SONO SBARCATE NELLE ISOLE ALEUTIAN X DATE LORO UNA SETTIMANA E CI PAGHERANNO PER RIPRENDERCELE X
19420703	1800	19420704	1800	1	100	120	0	@COMSUBPAC@^...^&Fox Traffic&SI AVVISA CHE GUADALCANAL E' STATO CATTURATO DAI GIAPPONESI X SI SEGNALA ATTIVITA' NAVALE GIAPPONESE NELL'AREA X
19420721	1800	19420721	2300	0	100	60	0	@...@^...^&Pac News&I GIAPPONESI SONO SBARCATI IN NUOVA GUINEA GUINEA X I COMANDANTI AUSTRALIANI GIURANO CHE NON LA LASCERANNO FACILMENTE X
19420801	1800	19420802	1800	1	100	120	0	@COMSUBPAC@^...^&Fox Traffic&L'OPERAZIONE WATCHTOWER INIZIERA' TRA 6 GIORNI X AREA INTORNO LE ISOLE SOLOMEN E' STATA DICHIARATA ZONA DI GUERRA X RICHIESTA L'ASSISTENZA DELLE PATTUGLIE X
19420807	0300	19420807	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&L'OPERAZIONE WATCHTOWER E' INIZIATA X L'AREA DELLE ISOLE SOLOMEN E' ORA ZONA DI GUERRA X
19420808	1800	19420808	2300	0	100	60	0	@...@^...^&Pac News&OGGI SONO STATI GIUSTIZIATI A WASHINGTON D.C. SEI SABOTATORI TEDESCHIX
19420822	1800	19420822	2300	0	100	60	0	@...@^...^&Pac News&IL BRASILE DICHIARA GUERRA A TUTTE LE POTENZE DELL'ASSE X
19420903	1800	19420903	2300	0	100	60	0	@...@^...^&Pac News&L'ESERCITO GIAPPONESE E' STATO SCONFITTO IN NUOVA GUINEA X LE FORZE AMERICANE E GLI AUSTRALIANEAMERICAN HANNO CACCIATO GLI INVASORI DALL'ISOLA X
19421006	1800	19421006	2300	0	100	60	0	@...@^...^&Pac News&NOTIZIE SPORTIVE X IERI I CARDS HANNO BATTUTO GLI YANKS IN CASA PER 4 A 2 X
19421011	1800	19421011	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&SI AVVISA DI CONFLITTI NAVALI NELL'AREA DI CAPO SPERANZA, NORD-OVEST DI GUADALCANAL X 
19421103	1800	19421103	2300	0	100	60	0	@...@^...^&Pac News&DOPO LA SECONDA BATTAGLIA AD AL ALEMIEN LE FORZE TEDESCHE SONO STATE COSTRETTE A RITIRARSI X
19421112	1800	19421112	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&SI AVVISA CHE LE FORZE NAVALI AMERICANE SONO ATTUALMENTE IMPIEGATE NELL'AREA DI GUADALCANAL X TUTTE LE FORZE IN ZONA HANNO IL COMPITO DI SUPPORTO X
19421113	1800	19421113	2300	0	100	60	0	@...@^...^&Pac News&L'OTTAVA ARMATA INGLESE HA RICATTURATO TOBRUK IN AFRICA X NEL PACIFICO, GLI AVIATORI DELLA USS ENTERPRISE HANNO AFFONDATO UNA CORAZZATA GIAPPONESE X
19421115	1800	19421115	2300	0	100	60	0	@...@^...^&Pac News&LE BATTAGLIE NELL'AREA DI GUADALCANAL SONO TERMINATE X LE FORZE AMERICANE RISULTANO VITTORIOSE X
19421225	1800	19421225	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&BUON NATALE DAL COMSUBPAC X
19430115	1800	19430115	2300	0	100	60	0	@...@^...^&Pac News&I GIAPPONESI SONO STATI FINALMENTE SCONFITTI A GUADALCANAL X L'ISOLA E' ORA SOTTO IL CONTROLLO ALLEATO X
19430118	1800	19430118	2300	0	100	60	0	@...@^...^&Pac News&I SOVIETICI RIPORTANO LA FINE DELL'ASSEDIO DI LENINGRAD X
19430122	1800	19430123	1800	1	100	120	0	@COMSUBPAC@^...^&Fox Traffic&L'INVASIONE ALLE ISOLE SOLOMEN INIZIERA' ENTRO 7 GIORNI X TUTTE LE PATTUGLIE OPERATIVE NELL'AREA HANNO L'ORDINE DI SUPPORTARE LE OPERAZIONI X
19430123	1800	19430123	2300	0	100	60	0	@...@^...^&Pac News&L'ESERCITO ALLEATO HANNO CATTURATO TRIPOLI IN LIBYA X
19430127	1800	19430127	2300	0	100	60	0	@...@^...^&Pac News&IL PRIMO BOMBARDAMENTO AMERICANO HA COLPITO LA GERMANIA X
19430202	1800	19430202	2300	0	100	60	0	@...@^...^&Pac News&LA SESTA ARMATA TEDESCA SI E' ARRESA A STALINGRADO X 200,000 SOLDATI TEDESCHI SONO STATI CATTURATI DALL'ARMATA ROSSA X
19430207	1800	19430207	2300	0	100	60	0	@...@^...^&Pac News&IL RAZIONAMENTO DI SCARPE ENTRERA' IN VIGORE ENTRO 2 GIORNI X
19430217	1800	19430217	2300	0	100	60	0	@...@^...^&Pac News&NOTIZIE SPORTIVE X JOE DIMAGGIO SI E' ARRUOLATO NELL'ESERCITO X TED WILLIAMS SI E' ARRUOLATO NEI MARINES X
19430218	1800	19430218	2300	0	100	60	0	@...@^...^&Pac News&IL MISTRO DELLA PROPAGANDA TEDESCA DICHIARA GUERRA TOTALE CONTRO GLI ALLEATI X ORA SIAMO VERAMENTE IN GUERRA X
19430302	1800	19430302	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&LE FORZE NAVALI AMERICANE ED AUSTRALIANE SONO ATTUALMENTE IMPEGNATE NEL MARE DI BISMARCK X TUTTE LE PATTUGLIE OPERATIVE NELLA ZONA HANNO L'ORDINE DI SUPPORTARE LE OPERAZIONI X
19430308	1800	19430308	2300	0	100	60	0	@...@^...^&Pac News&NOTIZIE SPORTIVE X FINALI COLLEGIALI DI FOOTBALL X NOTRE DAME VINCE IL CAMPIONATO NCF CON PUNTEGGIO RECORD DI  9 A 1 X
19430313	1800	19430313	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&LE FORZE GIAPPONESI HANNO CESSATO LE OSTILITA' CON L'ISOLA DI BOUGAINVILLE X
19430326	1800	19430326	2300	0	100	60	0	@...@^...^&Pac News&LA MARINA AMERICANA HA INTERCETTATO UNA TASK FORCE GIAPPONESE DIRETTA A KISKA X
19430509	1800	19430509	2300	0	100	60	0	@...@^...^&Pac News&LE FORZE TEDESCHE ED ITALIANE IN TUNISIA SI SONO ARRESE X
19430511	1800	19430511	2300	0	100	60	0	@...@^...^&Pac News&LE TRUPPE AMERICANE SONO SBARCATE IN ATTU X
19430513	1800	19430513	2300	0	100	60	0	@...@^...^&Pac News&L'AFRIKA KORPS SI ARRENDE ALLE FORZE ALLEATE X ROMMEL SI E' ARRESO X LA GUERRA NEL NORD AFRICA E' FINITA X
19430706	1800	19430706	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&LE FORZE AMERICANE SONO ATTUALMENTE IMPEGNATE CONTRO LA MARINA IMPERIALE NEL GOLFO DI KULA, KOLOMBANGARA X LE PATTUGLIE VICINE HANNO L'ORDINE DI INTERVENIRE X
19430710	1800	19430710	2300	0	100	60	0	@...@^...^&Pac News&LA 45a DIVISIONE DELL'ESERCITO AMERICANO E' SBARCATO IN SICILIA, ITALIA X
19430806	1800	19430806	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&LE FORZE NAVALI GIAPPONESI HANNO ATTACCATO KOLOMBANGARA, NEL GOLFO DI VELLA X SI RICHIEDE L'ASSISTENZA DELLE PATTUGLIE OPERATIVE NELLA ZONA X 
19430817	1800	19430817	2300	0	100	60	0	@...@^...^&Pac News&IL GENERALE PATTON E IL GENERALE MONTGOMERY SONO ARRIVATI  A MESSINA, ITALIA X LA SICILIA E' TOTALMENTE SOTTO LA CUSTODIA ALLEATA X
19430823	1800	19430823	2300	0	100	60	0	@...@^...^&Pac News&I RUSSI HANNO SCONFITTO I TEDESCHI NELLA BATTAGLIA DI KURSK X
19430903	1800	19430903	2300	0	100	60	0	@...@^...^&Pac News&LE FORZE ALLEATE SONO SBARCATE IN ITALIA X QUESTA E' LA PRIMA OPERAZIONE ANFIBIA IN EUROPA X
19430908	1800	19430908	2300	0	100	60	0	@...@^...^&Pac News&IL GENERALE EISENHOWER HA ANNUNCIATO LA RESA DELL'ITALIA X IL QUARTIER GENERALE TEDESCO NEL MEDITERRANEO E' STATO BOMBARDATO DALLA NOSTRA AVIAZIONE X
19430909	1800	19430909	2300	0	100	60	0	@...@^...^&Pac News&L'ESERCITO AMERICANO E' SBARCATO A SALERNO, ITALIA X
19430923	1800	19430923	2300	0	100	60	0	@...@^...^&Pac News&L'ITALIA SETTENTRIONALE SOTTO IL DOMINIO DELL'ASSE, HA FONDATO UN NUOVO GOVERNO X LA NUOVA REPUBBLICA SOCIALE ITALIANA DICHIARA GUERRA AGLI ALLEATI X 
19431006	1800	19431006	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&LE FORZE AMERICANE E GIAPPONESI STANNO ATTUALMENTE COMBATTENDO A VELLA LAVELLA X
19431011	1800	19431011	2300	0	100	60	0	@...@^...^&Pac News&NOTIZIE SPORTIVE X YANKS VINCONO 5 A 0 CONTRO I CARDS X
19431013	1800	19431013	2300	0	100	60	0	@...@^...^&Pac News&L'ITALIA LIBERA HA FONDATO UN NUOVO GOVERNO X IL NUOVO GOVERNO DICHIARA GUERRA ALL'ASSE X
19431018	1800	19431018	2300	0	100	60	0	@...@^...^&Pac News&OGGI CHIANG KAI-SHEK FATTO IL GIURAMENTO COME PRESIDENTE DELLA CINA X
19431022	1800	19431022	2300	0	100	60	0	@...@^...^&Pac News&LA RAF HA BOMBARDATO LA ZONA INDUSTRIALE DI KESSEL, GERMANIA X PREVISTI MOLTI ATTACCHI AEREI IN EUROPA X
19431101	1800	19431101	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&I SOLDATI AMERICANI SONO SBARCATI A BOUGAINVILLE X E' INIZIATA L'OPERAZIONE GOODTIME X
19431102	1800	19431102	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&SCHERMAGLIE TRA LA MARINA AMERICANA E QUELLA GIAPPONESE NELLA BAIA DI AUGUSTA AUGUSTA X I RISULTATI DI QUESTI SCONTRI SONO SCARSI X
19431106	1800	19431106	2300	0	100	60	0	@...@^...^&Pac News&I RUSSI SI SONO RIPRESI LA CITTA' DI KIEV X LE FORZE TEDESCHE SONO STATE QUASI TUTTE CACCIATE DALLA RUSSIA X
19431118	1800	19431118	2300	0	100	60	0	@...@^...^&Pac News&BOMBARDAMENTO AL CUORE DEL REGIME NAZISTA X BERLINO BOMBARDATA DA 440 AEREI X
19431120	1800	19431120	2300	0	100	60	0	@...@^...^&Pac News&I SOLDATI AMERICANI SONO SBARCATI A TARAWA X MOLTE PERDITE REGISTRATE DA ENTRAMBE LE FAZIONI X
19431122	1300	19431123	1300	1	100	120	0	@COMSUBPAC@^...^&Fox Traffic&AVVISO. TASK FORCE AMERICANA IN ROTTA PER LE ISOLE GILBERTS X TUTTE LE UNITA' OPERATIVE NELLA ZONA HANNO L'ORDINE DI SUPPORTARE LE OPERAZIONI X
19431125	1800	19431125	2300	0	100	60	0	@...@^...^&Pac News&LE FORZE NAVALI AMERICANE E GIAPPONESI STANNO COMBATTENDO A CAPE S.GEORGE TRA BUKE E LA NUOVA IRLANDA X
19431224	1800	19431224	2300	0	100	60	0	@...@^...^&Pac News&IL GENERALE DWIGHT D. EISENHOWER E' STATO PROMOSSO A SUPREMO COMANDANTE ALLEATO IN EUROPA X
19431225	1800	19431225	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&BUON NATALE DAL COMSUBPAC X RICORDATE CHE STATE COMBATTENDO PER LA VOSTRA PATRIA X
19431226	1800	19431226	2300	0	100	60	0	@...@^...^&Pac News&LA NAVE TEDESCA SCHARNHORST AFFONDATA DA UN CONVOGLIO DI INCROCIATORI INGLESI X
19440117	1800	19440117	2300	0	100	60	0	@...@^...^&Pac News&I RAZIONAMENTI DI CIBO IN AUSTRALIA SONO FINITI X
19440120	1800	19440120	2300	0	100	60	0	@...@^...^&Pac News&BERLINO NUOVAMENTE BOMBARDATA DALLA RAF X
19440122	1800	19440123	1800	1	100	120	0	@COMSUBPAC@^...^&Fox Traffic&AVVISO. TASK FORCE AMERICANA SBARCHERA' TRA SETTE GIORNI SULLE ISOLE MARSHALL X TUTTE LE PATTUGLIE OPERATIVE IN ZONA HANNO L'ORDINE DI SUPPORTARE LE FORZE D'INVASIONE X
19440127	1800	19440127	2300	0	100	60	0	@...@^...^&Pac News&L'ASSEDIO DI LENINGRADO E' FINITO DOPO DUE ANNI X LA RUSSIA E' QUASI TOTALMENTE LIBERATA X
19440130	1800	19440130	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&I SOLDATI AMERICANI SONO SBARCATI SULLE ISOLE MARSHALLS X
19440203	1800	19440203	2300	0	100	60	0	@...@^...^&Pac News&LE FORZE AMERICANE RISULTANO VITTORIOSE X LE ISOLE MARSHALLS SI SONO CONSEGNATE AGLI ALLEATI X
19440214	1800	19440214	2300	0	100	60	0	@...@^...^&Pac News&DISORDINI A JAVA X I CITTADINI SI RIVOLTANO CONTRO GLI OPPRESSORI GIAPPONESI X
19440222	1800	19440222	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&LE FORZE AMERICANE HANNO CATTURATO L'ISOLA DI ENIWATOK X
19440229	1800	19440229	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&L'OPERAZIONE BREWER E' INIZIATA X I SOLDATI AMERICANI SONO SBARCATI SULLE ISOLE ADMIRALTY X
19440314	1800	19440314	2300	0	100	60	0	@...@^...^&Pac News&NOTIZIE SPORTIVE X LA SQUADRA DELL'ESERCITO VINCE CONTRO L'OHIO STATE PER IL TITOLO NCF CON IL RISULTATO DI 9 A 1 X
19440424	1800	19440424	2300	0	100	60	0	@...@^...^&Pac News&LE FORZE INGLESI E INDIANE HANNO APERTO LA STRADA DA IMPHAL A KOHIMA X LA VITTORIA NEL SUD-EST ASIATICO E' VICINA X
19440518	1800	19440518	2300	0	100	60	0	@...@^...^&Pac News&LE TRUPPE POLACCHE HANNO PIANTATO LA BANDIERA DELLA VITTORIA NELLA BATTAGLIA DI MONTE CASSINO X LA RESISTENZA DELL'ASSE IN ITALIA E'CROLLATA X
19440604	1800	19440604	2300	0	100	60	0	@...@^...^&Pac News&PARATA ATTRAVERSO LE STRADE DI ROMA MENTRE LE FORZE TEDESCHE FUGGONO DALLA CITTA' X PRIMA CAPITALE EUROPEA LIBERATA X
19440606	1800	19440606	2300	0	100	60	0	@...@^...^&Pac News&INIZIA IL D-DAY X 155000 TRUPPE ALLEATE ATTACCHERANNO LA FRANCIA DALL'INGHILTERRA X
19440607	1900	19440608	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&AVVISO. TASK FORCE AMERICANA IN ROTTA PER SAIPAN E LE ISOLE MARIANA X SI RICHIEDE ASSISTENZA DA TUTTE LE PATTUGLIE IN ZONA X
19440615	1800	19440615	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&I SOLDATI AMERICANI SONO SBARCATI A SAIPAN X
19440618	1800	19440618	2300	0	100	60	0	@...@^...^&Pac News&L'ISOLA D'ELBA,ITALIA, E' STATA LIBERATA X
19440620	1800	19440620	2300	0	100	60	0	@...@^...^&Pac News&CONCLUSO L'ASSEDIO DI IMPHAL X LE FORZE GIAPPONESI SI SONO RITIRATE VERSO EST X
19440622	1800	19440622	2300	0	100	60	0	@...@^...^&Pac News&GLI INGLESI RICONQUISTANO KOHIMA, BURMA X
19440626	1800	19440626	2300	0	100	60	0	@...@^...^&Pac News&ACCOLTI COME LIBERATORI, GLI AMERICANI SFILANO NELLE STRADE DI CHERBOURG X
19440703	1800	19440703	2300	0	100	60	0	@...@^...^&Pac News&MINSK LIBERATA DALLE TRUPPE SOVIETICHE X
19440709	1800	19440709	2300	0	100	60	0	@...@^...^&Pac News&LE TRUPPE ALLEATE HANNO LIBERATO CAEN X IL FILM FESTIVAL INIZIA DOMANI X
19440719	1800	19440719	2300	0	100	60	0	@...@^...^&Pac News&L'INTERO GOVERNO GIAPPONESE SI E' DIMESSO X
19440804	1800	19440804	2300	0	100	60	0	@...@^...^&Pac News&GLI ALLEATI HANNO LIBERATO FIRENZE, ITALIA X
19440810	1800	19440810	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&I SOLDATI AMERICANI HANNO RICONQUISTATO GUAM X
19440823	1800	19440823	2300	0	100	60	0	@...@^...^&Pac News&LA ROMANIA SI E' ARRESA ALLE FORZE RUSSE X
19440825	1800	19440825	2300	0	100	60	0	@...@^...^&Pac News&PARIGI LIBERATA X GRANDE FESTA IN CITTA' X I TEDESCHI SE NE SONO ANDATI SENZA SPARARE X
19440902	1800	19440902	2300	0	100	60	0	@...@^...^&Pac News&LE FORZE ALLEATE SONO ENTRATE IN BELGIO X
19440903	1800	19440903	2300	0	100	60	0	@...@^...^&Pac News&BRUXELLES LIBERATA DALL'ESERCITO INGLESE X LE FORZE AMERICANE HANNO LIBERATO LIONE, FRANCIA X
19440904	1800	19440904	2300	0	100	60	0	@...@^...^&Pac News&IL PORTO OLANDESE DI ANTWERP E' STATO LIBERATO DAGLI INGLESI X
19440909	1800	19440909	2300	0	100	60	0	@...@^...^&Pac News&DE GAULLE FONDA UN NUOVO GORVERNO IN FRANCIA X LA BULGARIA FIRMA UNA PACE CON LA RUSSIA X ENTRAMBI DICHIARANO GUERRA ALLA GERMANIA X
19440910	1800	19440910	2300	0	100	60	0	@...@^...^&Pac News&LA 1a ARMATA AMERICANA HA LIBERATO IL LUSSEMBURGO X
19440911	1800	19440911	2300	0	100	60	0	@...@^...^&Pac News&LE TRUPPE ALLEATE SONO ENTRATE IN GERMANIA X
19440930	1800	19440930	2300	0	100	60	0	@...@^...^&Pac News&I TEDESCHI STANZIATI NELLE BASI A CALAIS SI SONO ARRESI ALLE TRUPPE ALLEATE X
19441001	1800	19441001	2300	0	100	60	0	@...@^...^&Pac News&I RUSSI SONO ENTRATI IN JUGOSLAVIA X
19441004	1800	19441004	2300	0	100	60	0	@...@^...^&Pac News&LE FORZE TEDESCHE IN GRECIA SI SONO RITIRATE CON L'AVANZATA DELLE TRUPPE ALLEATE X
19441005	1800	19441005	2300	0	100	60	0	@...@^...^&Pac News&LE TRUPPE CANADESI SI SONO SPINTE IN OLANDA X
19441009	1800	19441009	2300	0	100	60	0	@...@^...^&Pac News&NOTIZIE SPORTIVE  X I BROWNS VINCONO DOPO 6 PARTITE X
19441013	0000	19441014	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&SI AVVISA DELLA PRESENZA DI UNA TASK FORCE AMERICANA DIRETTA NELLE FILIPPINE X TUTTE LE PATTUGLIE OPERATIVE NELL'AREA HANNO L'ORDINE DI CONTROLLARE LA ZONA ONDE ELIMINARE TUTTE LE FORZE OSTILI PRESENTI PRIMA DELL'ARRIVO DEL CONVOGLIO X
19441020	1800	19441020	2300	0	100	60	0	@...@^...^&Pac News&IL GENERALE MACARTHUR E' RITORNATO NELLE FILIPPINE X
19441021	1800	19441021	2300	0	100	60	0	@...@^...^&Pac News&PRIMA CITTA' TEDESCA CATTURATA X AACHEN E' SOTTO IL NOSTRO CONTROLLO X
19441023	1800	19441023	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&SI AVVISANO TUTTE LE PATTUGLIE DI INTENSI COMBATTIMENTI NAVALI TRA LE FLOTTE AMERICANE E GIAPPONESI NEL GOLFO DI LEYTE X
19441102	1800	19441102	2300	0	100	60	0	@...@^...^&Pac News&BELGIUM LIBERATED BY CANADIAN FORCES TODAY X
19441104	1800	19441104	2300	0	100	60	0	@...@^...^&Pac News&LE FORZE TEDESCHE SI SONO ARRESE IN GRECIA X 
19441124	1800	19441124	2300	0	100	60	0	@...@^...^&Pac News&LE TRUPPE DELLA FRANCIA LIBERA HANNO LIBERATO STRASBRUGO X
19441225	1800	19441225	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&MERRY CHRISTMAS FROM UBISOFT ROMANIA X NOW GO SINK SOMETHING AND MAKE A NICE SCREENSHOT X
19450102	1800	19450102	2300	0	100	60	0	@...@^...^&Pac News&L'AMMIRAGLIO INGLESE BERTRAM RAMSEY HA PERSO LA VITA IN UN INCIDENTE AEREO X
19450116	1800	19450116	2300	0	100	60	0	@...@^...^&Pac News&CONTRATTACCO TEDESCO SCONFITTO NELLE ARDENNE X LA 1a E LA 3a ARMATA AMERICANE SI SONO CONGIUNTE X
19450117	1800	19450117	2300	0	100	60	0	@...@^...^&Pac News&I RUSSI HANNO LIBERATO VARSAVIA X STALIN GIURA CHE NON SI FERMERANNO FINO A QUANDO NON SARANNO ARRIVATI A BERLINO X
19450204	1800	19450204	2300	0	100	60	0	@...@^...^&Pac News&LE ULTIME FORZE TEDESCHE SI SONO RITIRATE DAL BELGIO X
19450209	1800	19450210	1800	1	100	120	0	@COMSUBPAC@^...^&Fox Traffic&SI AVVISA DI UNA TASK FORCE AMERICANA DIRETTA AD IWO JIMA X TUTTE LE UNITA' OPERATIVE NELL'AREA HANNO L'ORDINE DI SUPPORTARE LE OPERAZIONI X
19450223	1800	19450223	2300	0	100	60	0	@...@^...^&Pac News&CONCLUSA LA BATTAGLIA DI IWO JIMA X I SOLDATI AMERICANI ESCONO VITTORIOSI X
19450228	1800	19450228	2300	0	100	60	0	@...@^...^&Pac News&MANILA, FILIPPINE, E' STATA CATTURATA DALLE FORZE AMERICANE X
19450313	1800	19450313	2300	0	100	60	0	@...@^...^&Pac News&NOTIZIE SPORTIVE X FINALI COLLEGIALI DI FOOTBALL X ALABAMA SCONFITTA DALLA SQUADRA DELL'ESERCITO X
19450320	1800	19450320	2300	0	100	60	0	@...@^...^&Pac News&LE FORZE INDIANE HANNO LIBERATO MANDALAY DAL CONTROLLO GIAPPONESE X
19450329	1800	19450329	2300	0	100	60	0	@...@^...^&Pac News&LE TRUPPE RUSSE SONO ARRIVATE IN AUSTRIA X
19450330	1800	19450330	2300	0	100	60	0	@...@^...^&Pac News&I RUSSI SI SPINGONO VERSO OVEST X DANZICA E' STATA LIBERATA X
19450325	1800	19450326	1800	1	100	120	0	@COMSUBPAC@^...^&Fox Traffic&SI AVVISA CHE LE UNITA' ALLEATE SONO IN ROTTA PER OKINAWA X TUTTE LE UNITA' OPERATIVE NELLE VICINANZE HANNO L'ORDINE DI SUPPORTARE LE OPERAZIONI X
19450401	1800	19450401	2300	1	100	60	0	@COMSUBPAC@^...^&Fox Traffic&LA MARINA AMERICANA E' SBARCATA AD OKINAWA X
19450413	1800	19450413	2300	0	100	60	0	@...@^...^&Pac News&LA SCORSA NOTTE IL PRESIDENTE ROOSEVELT E' MORTO NEL SUO LETTO X IL NUOVO COMANDANTE IN CAPO E PRESIDENTE HARRY S. TRUMAN PRESENTERA' OGGI IL GIURAMENTO X 
19450413	1800	19450413	2300	0	100	60	0	@...@^...^&Pac News&LE TRUPPE RUSSE SI STANNO SPOSTANDO VERSO OVEST X VIENNA E' STATA LIBERATA X
19450421	1800	19450421	2300	0	100	60	0	@...@^...^&Pac News&LA RUSSIA HA ASSALTATO BERLINO X
19450425	1800	19450425	2300	0	100	60	0	@...@^...^&Pac News&LE TRUPPE RUSSE E QUELLE ALLEATE SI SONO UNITE SUL FIUME ELBE, IN GERMANIA X
19450428	1800	19450428	2300	0	100	60	0	@...@^...^&Pac News&BENITO MUSSOLINI E' STATO CATTURATO E GIUSTIZIATO DAI PARTIGIANI ITALIANI X
19450430	1800	19450430	2300	0	100	60	0	@...@^...^&Pac News&I RUSSI CONFERMANO LA MORTE DI HITLER A BERLINO X
19450502	1800	19450502	2300	0	100	60	0	@...@^...^&Pac News&LE TRUPPE RUSSE HANNO INVASO BERLINO X
19450503	1800	19450503	2300	0	100	60	0	@...@^...^&Pac News&RANGOON E' STATA RICATTURATA DALLE FORZE INGLESI X
19450505	1800	19450505	2300	0	100	60	0	@...@^...^&Pac News&IL PRINCIPE OLANDESE BERNHARDT ACCETTA LA RESA TEDESCA X
19450506	1800	19450506	2300	0	100	60	0	@...@^...^&Pac News&SCONFITTA DEI TEDESCHI X I TEDESCHI SPARANO AD UNA FOLLA AD AMSTERDAM X NUMERO DI MORTI NON CONFERMATO X
19450507	1800	19450507	2300	0	100	60	0	@...@^...^&Pac News&VITTORIA IN EUROPA X LA GERMANIA SI E' ARRESA ALLE FORZE ALLEATE X IL CESSATE IL FUOCO CONTRO LE FORZE TEDESCHE INIZIERA' A UN MINUTO DOPO MEZZANOTTE X
19450508	0001	19450508	2359	1	100	180	0	@COMSUBPAC@^...^&Fox Traffic&A PARTIRE DA QUESTO MOMENTO TUTTI I BATTELLI BATTENTI BANDIERA TEDESCA SONO DA CONSIDERARSI NEUTRALI X SPARARE SOLO SE ATTACCATI X
19450509	1800	19450509	2300	0	100	60	0	@...@^...^&Pac News&I TEDESCHI CHE CONTROLLAVANO LE ISOLE CHANNEL SI SONO ARRESI ALLE TRUPPE INGLESI X 
19450516	1800	19450516	2300	0	100	60	0	@...@^...^&Pac News&LE FORZE INGLESI HANNO LIBERATO LE ISOLE CHANNEL X
19450706	1800	19450706	2300	0	100	60	0	@...@^...^&Pac News&LA NORVEGIA DICHIARA GUERRA AL GIAPPONE X
19450707	0000	19450707	2359	1	100	120	0	@COMSUBPAC@^...^&Fox Traffic&BARBAROUS BARB RIPORTA L'AFFONDAMENTO DI DUE INCROCIATORI, TRE GIUNCHE, UN PESCHERECCIO, QUATTRO SAMPANS. X IL SOMMERGIBILE TEDESCO 0-1-9 SI E' INCAGLIATO NELLA BARRIERA CORALLINA X
19450717	1800	19450717	2300	0	100	60	0	@...@^...^&Pac News&ALLIED HEADS OF STATE AT POTSDAM CONFERENCE X FATE OF GERMANY IS TO BE DECIDED X
19450806	1800	19450806	2300	0	100	60	0	@...@^...^&Pac News&IL GIAPPONE E' STATO BOMBARDATO CON LA NOSTRA ARMA SEGRETA X HIROSHIMA IN FIAMME X
19450808	1800	19450808	2300	0	100	60	0	@...@^...^&Pac News&I RUSSI DICHIARANO GUERRA AL GIAPPONE X 1 MILIONE DI TRUPPE RUSSE INVIATE IN MANCHURIA X
19450809	1800	19450809	2300	0	100	60	0	@...@^...^&Pac News&LA CITTA' DI NAGASAKI E' STATA BOMBARDATA DALLA NUOVA BOMBA ATOMICA X
19450815	1800	19450815	2300	0	100	60	0	@...@^...^&Pac News&L'IMPERATORE HIROHITO SI E' ARRESO ALLE FORZE ANGLO-AMERICANE X
19450815	1900	19450816	1200	1	100	120	0	@COMSUBPAC@^...^&Fox Traffic&A PARTIRE DA QUESTO MOMENTO TUTTI I BATTELLI BATTENTI BANDIERA GIAPPONESE SONO DA CONSIDERARSI NEUTRALI X SPARARE SOLO SE ATTACCATI X STARE IN GUARDIA X
19450902	1800	19450902	2300	0	100	60	0	@...@^...^&Pac News&IL GIAPPONE HA FIRMATO LA RESA A BORDO DELLA USS MISSOURI, NELLA BAIA DI TOKYO X
19451010	1800	19451010	2300	0	100	60	0	@...@^...^&Pac News&NOTIZIE SPORTIVE X I TIGERS BATTONO WRIGLEY AL 7o INNING X CUBS VOTATO COME MIGLIOR GIOCATORE DEL CAMPIONATO X
19411220	1800	19411223	2300	1	100	60	0	@COMSUBSOWESPAC@^NAVI DELLA FLOTTA ASIATICA^&Operational News&MANILA SOTTO ATTACCO AEREO COSTANTE X IMMEDIATO CAMBIO DI OPERAZIONI PER SURABAYA JAVA X
19420225	1800	19420228	2300	1	100	60	0	@COMSUBSOWESPAC@^NAVI DELLA FLOTTA ASIATICA^&Operational News&IMMEDIATO SPOSTAMENTO BASE DELLE OPERAZIONI PER PERTH FREMANTLE SU WESTERN AUSTRALIA X
