
[Mission]
Title=Attacco Notturno
MissionType=1
MissionDataType=0
Year=1943
Month=7
Day=10
Hour=23
Minute=0
Fog=1
FogRand=1
Clouds=1
CloudsRand=1
Precip=0
PrecipRand=0
WindHeading=0
WindSpeed=4.000000
WindRand=1
WeatherRndInterval=5
SeaType=0
Briefing=|TEATRO DELLE OPERAZIONI|Mare del Nord ||CONDI-METEO|Vento: Brezza|Nuvolosità:Leggera|Orario:Notte||BRIEFING|convoglio HX-45 in arrivo! Qualsiasi u-boot in pattugliamento nelle griglie BD, BE, CF proceda all'intercettazione!!!||OBIETTIVO|Attaccare ed Affondare! 

[Group 1]
GroupName=HX-45
CommandUnitName=Zora
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=true
EvolveFromEntryDate=false

[Group 1.Unit 1]
Name=Zora
Class=OTMS
Type=101
Origin=British
Side=1
Commander=0
CargoExt=0
CargoInt=2
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-4119.500000
Lat=1244.500000
Height=0.000000
Heading=86.401901
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Group 1.Unit 1.Waypoint 1]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=4487.992188
Lat=1785.750000
Height=0.000000

[Group 1.Unit 1.Waypoint 2]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=21591.734375
Lat=-981.125000
Height=0.000000

[Group 1.Unit 1.Waypoint 3]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=52518.609375
Lat=4397.937500
Height=0.000000

[Group 1.Unit 1.Waypoint 4]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=100395.484375
Lat=-39723.000000
Height=0.000000

[Group 1.Unit 2]
Name=Chrisanthy Mary
Class=KLS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=6
CargoInt=0
CfgDate=19380701
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-4259.080566
Lat=2003.236206
Height=0.000000
Heading=86.401901
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 3]
Name=Odetta
Class=OTMS
Type=101
Origin=British
Side=1
Commander=0
CargoExt=0
CargoInt=2
CfgDate=19380701
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-4772.662109
Lat=1119.175781
Height=0.000000
Heading=86.401901
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 4]
Name=Taylor Erin
Class=KLS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=4
CargoInt=0
CfgDate=19380701
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-4688.052734
Lat=336.984802
Height=0.000000
Heading=86.401901
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 5]
Name=Nickajack Trail
Class=KSQ
Type=102
Origin=British
Side=1
Commander=0
CargoExt=2
CargoInt=0
CfgDate=19380701
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-4427.872559
Lat=2625.769287
Height=0.000000
Heading=86.401901
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 6]
Name=Cromwell
Class=KSS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=2
CargoInt=0
CfgDate=19380701
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-5028.410645
Lat=2528.340576
Height=0.000000
Heading=86.401901
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 7]
Name=TankerT2 1
Class=OTMST2
Type=101
Origin=British
Side=1
Commander=0
CargoExt=0
CargoInt=2
CfgDate=19380701
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-4923.746094
Lat=1886.768433
Height=0.000000
Heading=86.401901
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 8]
Name=Black Jack
Class=PPL
Type=103
Origin=British
Side=1
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380701
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-4030.879883
Lat=470.293457
Height=0.000000
Heading=86.401901
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 9]
Name=Crown Point
Class=KSS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=2
CargoInt=0
CfgDate=19380701
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-3883.735107
Lat=-172.250153
Height=0.000000
Heading=86.401901
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 10]
Name=Newberg
Class=KSQ
Type=102
Origin=British
Side=1
Commander=0
CargoExt=2
CargoInt=0
CfgDate=19380701
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-4590.484375
Lat=-339.178253
Height=0.000000
Heading=86.401901
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 11]
Name=HMS Huron
Class=DDTribal
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19430701
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-2948.104736
Lat=1456.674683
Height=0.000000
Heading=86.401901
Speed=7.000000
CrewRating=4
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 12]
Name=Ninety-Six
Class=KSQ
Type=102
Origin=British
Side=1
Commander=0
CargoExt=2
CargoInt=0
CfgDate=19380701
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-5733.332031
Lat=2341.666748
Height=0.000000
Heading=86.401901
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 13]
Name=Ramona Nell
Class=KLS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=6
CargoInt=0
CfgDate=19380701
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-5666.666504
Lat=1658.333008
Height=0.000000
Heading=86.401901
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 14]
Name=Seline
Class=KLS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=6
CargoInt=0
CfgDate=19380701
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-5449.998535
Lat=991.666626
Height=0.000000
Heading=86.401901
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 15]
Name=Conemaugh
Class=KSS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380701
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-5433.333008
Lat=250.000000
Height=0.000000
Heading=86.401901
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 16]
Name=Fort Bridger
Class=KSS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=2
CargoInt=0
CfgDate=19380701
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-5308.330566
Lat=-425.000031
Height=0.000000
Heading=86.401901
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 17]
Name=HMS Reading
Class=DDClemson
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19430701
DeleteOnLastWaypoint=true
GameEntryDate=19400901
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=-6608.333496
Lat=-700.000122
Height=0.000000
Heading=86.401901
Speed=7.000000
CrewRating=4
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 18]
Name=HMS Buxton
Class=DDClemson
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19430701
DeleteOnLastWaypoint=true
GameEntryDate=19400901
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=-6650.002441
Lat=2283.333496
Height=0.000000
Heading=86.401901
Speed=7.000000
CrewRating=4
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 19]
Name=HMS Woodcock
Class=FFBlackSwan
Type=2
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19430701
DeleteOnLastWaypoint=true
GameEntryDate=19391103
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-4537.500000
Lat=-1137.500000
Height=0.000000
Heading=86.401901
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 20]
Name=HMS Kite
Class=FFBlackSwan
Type=2
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19430701
DeleteOnLastWaypoint=true
GameEntryDate=19391103
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-5175.000000
Lat=3525.000000
Height=0.000000
Heading=86.401901
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Unit 1]
Name=U-93
Class=SSTypeVIIC
Type=200
Origin=German
Side=2
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19400701
DeleteOnLastWaypoint=false
GameEntryDate=19400730
GameEntryTime=0
GameExitDate=19450115
GameExitTime=0
EvolveFromEntryDate=false
Long=-514.167969
Lat=1799.999756
Height=-12.000000
Heading=260.587006
Speed=3.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 1.Waypoint 1]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-6459.500977
Lat=1150.333984
Height=0.000000

[Unit 2]
Name=U-72
Class=SSTypeVIIC
Type=200
Origin=German
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
GameEntryDate=19410104
GameEntryTime=0
GameExitDate=19450330
GameExitTime=0
EvolveFromEntryDate=false
Long=-1011.666626
Lat=3100.833252
Height=-12.000000
Heading=266.450012
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 2.Waypoint 1]
Speed=1.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-5158.333496
Lat=2837.500000
Height=-12.000000

[Unit 3]
Name=U-555
Class=SSTypeVIIC
Type=200
Origin=German
Side=2
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
GameEntryDate=19410130
GameEntryTime=0
GameExitDate=19450330
GameExitTime=0
EvolveFromEntryDate=false
Long=-580.000000
Lat=482.500000
Height=-12.000000
Heading=267.289001
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 3.Waypoint 1]
Speed=1.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-6500.000000
Lat=-150.000000
Height=-12.000000

[Unit 4]
Name=U-560
Class=SSTypeVIIC
Type=200
Origin=German
Side=2
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19410301
DeleteOnLastWaypoint=false
GameEntryDate=19410313
GameEntryTime=0
GameExitDate=19450508
GameExitTime=0
EvolveFromEntryDate=false
Long=-1172.500000
Lat=-850.000000
Height=-12.000000
Heading=268.919006
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 4.Waypoint 1]
Speed=1.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-5587.500000
Lat=-1775.000000
Height=-12.000000

[Unit 5]
Name=U-431
Class=SSTypeVIIC
Type=200
Origin=German
Side=2
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19410401
DeleteOnLastWaypoint=false
GameEntryDate=19410405
GameEntryTime=0
GameExitDate=19450508
GameExitTime=0
EvolveFromEntryDate=false
Long=-2472.500000
Lat=4495.000000
Height=-12.000000
Heading=221.684998
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 5.Waypoint 1]
Speed=1.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-7162.500000
Lat=-262.500000
Height=-12.000000

[Unit 6]
Name=U-342
Class=SSTypeVIIC
Type=200
Origin=German
Side=2
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
GameEntryDate=19410112
GameEntryTime=0
GameExitDate=19450417
GameExitTime=0
EvolveFromEntryDate=false
Long=-2470.000000
Lat=-2862.500000
Height=-12.000000
Heading=321.029999
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 6.Waypoint 1]
Speed=1.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-7425.000000
Lat=2950.000000
Height=-12.000000

[Unit 7]
Name=U-251
Class=SSTypeVIIC
Type=200
Origin=German
Side=2
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19410701
DeleteOnLastWaypoint=false
GameEntryDate=19410920
GameEntryTime=0
GameExitDate=19450419
GameExitTime=0
EvolveFromEntryDate=false
Long=-1737.500000
Lat=3845.000000
Height=-12.000000
Heading=220.022003
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 7.Waypoint 1]
Speed=1.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-6587.500000
Lat=-1500.000000
Height=-12.000000

[Unit 8]
Name=U-738
Class=SSTypeVIIC
Type=200
Origin=German
Side=2
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19410201
DeleteOnLastWaypoint=false
GameEntryDate=19410220
GameEntryTime=0
GameExitDate=19450214
GameExitTime=0
EvolveFromEntryDate=false
Long=-1727.500000
Lat=-1992.500000
Height=-12.000000
Heading=0.000000
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 8.Waypoint 1]
Speed=1.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-8287.500000
Lat=2050.000000
Height=-12.000000

[EditorParams]
InitLongOff=-8102712.000000
InitLatOff=4052650.000000
ZoomIndex=5
