
[Mission]
Title=Tempesta in Nord Atlantico
MissionType=1
MissionDataType=0
Year=1943
Month=7
Day=15
Hour=11
Minute=24
Fog=2
FogRand=1
Clouds=2
CloudsRand=1
Precip=1
PrecipRand=0
WindHeading=0
WindSpeed=6.000000
WindRand=1
WeatherRndInterval=5
SeaType=0
Briefing=Nord Atlantico, Luglio 1943||BRIEFING||Pessime condizioni meteo previste sul versante Ovest dell'Inghilterra, scarsa visibilità. Affidatevi agli idrofoni e al radar per intercettare i bersagli.||Procedere con la missione.||

[Group 1]
GroupName=Convoy
CommandUnitName=Janet Marie
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=true
EvolveFromEntryDate=false

[Group 1.Unit 1]
Name=Janet Marie
Class=KLS
Type=102
Origin=British
Side=0
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19410101
DeleteOnLastWaypoint=true
GameEntryDate=19410101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1243075.000000
Lat=5673767.000000
Height=0.000000
Heading=70.000000
Speed=5.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Group 1.Unit 1.Waypoint 1]
Speed=7.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-1232550.000000
Lat=5680800.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 2]
Speed=7.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-1220600.000000
Lat=5686350.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 3]
Speed=7.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-1207250.000000
Lat=5693050.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 4]
Speed=7.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-1193850.000000
Lat=5695400.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 5]
Speed=7.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-1176275.000000
Lat=5701750.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 6]
Speed=7.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-1157875.000000
Lat=5702875.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 7]
Speed=7.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-1133250.000000
Lat=5712500.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 8]
Speed=7.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-1107250.000000
Lat=5714000.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 9]
Speed=7.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-1075250.000000
Lat=5722250.000000
Height=0.000000

[Group 1.Unit 2]
Name=Patty
Class=KLS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19420701
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1244462.000000
Lat=5674624.000000
Height=0.000000
Heading=70.000000
Speed=5.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 3]
Name=Peggy Francis
Class=KLS
Type=102
Origin=British
Side=0
Commander=0
CargoExt=1
CargoInt=1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1243747.500000
Lat=5674182.000000
Height=0.000000
Heading=70.000000
Speed=5.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 4]
Name=Joy Tyrolt
Class=KLS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19420701
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1242869.500000
Lat=5673187.000000
Height=0.000000
Heading=70.000000
Speed=5.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 5]
Name=Charlestown
Class=KSS
Type=102
Origin=British
Side=0
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1243949.250000
Lat=5673396.000000
Height=0.000000
Heading=70.000000
Speed=5.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 6]
Name=Chatterton Hill
Class=KSS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19420701
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1243809.000000
Lat=5672845.000000
Height=0.000000
Heading=70.000000
Speed=5.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 7]
Name=Clearwater
Class=KSS
Type=102
Origin=British
Side=0
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1243277.500000
Lat=5674353.000000
Height=0.000000
Heading=70.000000
Speed=5.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 8]
Name=Coalinga Hills
Class=KSS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19420701
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1243992.000000
Lat=5674795.000000
Height=0.000000
Heading=70.000000
Speed=5.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 9]
Name=Cobble Hill
Class=KSS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19420701
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1244217.500000
Lat=5674011.000000
Height=0.000000
Heading=70.000000
Speed=5.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 10]
Name=Cohocton
Class=KSS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19420701
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1242646.500000
Lat=5672619.000000
Height=0.000000
Heading=70.000000
Speed=5.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 11]
Name=Aletea
Class=LL
Type=102
Origin=British
Side=1
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19420701
DeleteOnLastWaypoint=true
GameEntryDate=19430101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1243116.500000
Lat=5672448.000000
Height=0.000000
Heading=70.000000
Speed=5.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 12]
Name=Aeisha
Class=LL
Type=102
Origin=British
Side=1
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19420101
DeleteOnLastWaypoint=true
GameEntryDate=19430101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1243586.250000
Lat=5672277.000000
Height=0.000000
Heading=70.000000
Speed=5.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 13]
Name=Anna Belinda
Class=LL
Type=102
Origin=British
Side=1
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19420101
DeleteOnLastWaypoint=true
GameEntryDate=19430101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1243522.250000
Lat=5674966.000000
Height=0.000000
Heading=70.000000
Speed=5.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 14]
Name=Scalona
Class=OTMS
Type=101
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=0
CfgDate=19420701
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1243334.750000
Lat=5673024.500000
Height=0.000000
Heading=70.000000
Speed=5.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 15]
Name=Noya
Class=OTMS
Type=101
Origin=British
Side=0
Commander=0
CargoExt=-1
CargoInt=2
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1243545.000000
Lat=5673595.500000
Height=0.000000
Heading=70.000000
Speed=5.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 16]
Name=HMS Warramungu
Class=DDTribal
Type=4
Origin=British
Side=0
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1241555.000000
Lat=5674747.500000
Height=0.000000
Heading=70.000000
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 17]
Name=HMS Camellia
Class=COFlower
Type=1
Origin=British
Side=0
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19390201
DeleteOnLastWaypoint=true
GameEntryDate=19390214
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1246205.000000
Lat=5674220.000000
Height=0.000000
Heading=70.000000
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 18]
Name=HMS Clematis 
Class=COFlower
Type=1
Origin=British
Side=0
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19390201
DeleteOnLastWaypoint=true
GameEntryDate=19390214
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1244635.000000
Lat=5671410.000000
Height=0.000000
Heading=70.000000
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 19]
Name=BR FF Black Swan#1
Class=FFBlackSwan
Type=2
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19390101
DeleteOnLastWaypoint=true
GameEntryDate=19410101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1241510.000000
Lat=5671620.000000
Height=0.000000
Heading=50.000000
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 20]
Name=BR FF Black Swan#2
Class=FFBlackSwan
Type=2
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19390101
DeleteOnLastWaypoint=true
GameEntryDate=19410101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1244410.000000
Lat=5676500.000000
Height=0.000000
Heading=50.000000
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Unit 1]
Name=Best 1
Class=SSTypeVIIC
Type=200
Origin=German
Side=2
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19400701
DeleteOnLastWaypoint=false
GameEntryDate=19400730
GameEntryTime=0
GameExitDate=19450508
GameExitTime=0
EvolveFromEntryDate=false
Long=-1239370.000000
Lat=5674405.000000
Height=0.000000
Heading=251.544998
Speed=6.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 1.Waypoint 1]
Speed=6.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-1241917.500000
Lat=5673727.500000
Height=0.000000

[Unit 2]
Name=Best 2
Class=SSTypeVIIC
Type=200
Origin=German
Side=2
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19400701
DeleteOnLastWaypoint=false
GameEntryDate=19400730
GameEntryTime=0
GameExitDate=19450508
GameExitTime=0
EvolveFromEntryDate=false
Long=-1241930.000000
Lat=5678150.000000
Height=0.000000
Heading=189.654236
Speed=6.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 2.Waypoint 1]
Speed=6.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-1242197.500000
Lat=5676577.500000
Height=0.000000

[Unit 3]
Name=Best 3
Class=SSTypeVIIC
Type=200
Origin=German
Side=2
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19400701
DeleteOnLastWaypoint=false
GameEntryDate=19400730
GameEntryTime=0
GameExitDate=19450508
GameExitTime=0
EvolveFromEntryDate=false
Long=-1240010.000000
Lat=5677100.000000
Height=0.000000
Heading=230.490005
Speed=6.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 3.Waypoint 1]
Speed=6.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-1241397.500000
Lat=5675907.500000
Height=0.000000

[Unit 4]
Name=Best 4
Class=SSTypeVIIC
Type=200
Origin=German
Side=2
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19400701
DeleteOnLastWaypoint=false
GameEntryDate=19400730
GameEntryTime=0
GameExitDate=19450508
GameExitTime=0
EvolveFromEntryDate=false
Long=-1239430.000000
Lat=5676370.000000
Height=0.000000
Heading=230.490005
Speed=6.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 4.Waypoint 1]
Speed=6.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-1240807.500000
Lat=5675497.500000
Height=0.000000

[Unit 5]
Name=Best 5
Class=SSTypeVIIC
Type=200
Origin=German
Side=2
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19400701
DeleteOnLastWaypoint=false
GameEntryDate=19400730
GameEntryTime=0
GameExitDate=19450508
GameExitTime=0
EvolveFromEntryDate=false
Long=-1238650.000000
Lat=5673660.000000
Height=0.000000
Heading=230.490005
Speed=6.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 5.Waypoint 1]
Speed=6.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-1241927.500000
Lat=5673017.500000
Height=0.000000

[Unit 6]
Name=Best 6
Class=SSTypeVIIC
Type=200
Origin=German
Side=2
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19400701
DeleteOnLastWaypoint=false
GameEntryDate=19400730
GameEntryTime=0
GameExitDate=19450508
GameExitTime=0
EvolveFromEntryDate=false
Long=-1239050.000000
Lat=5672850.000000
Height=0.000000
Heading=282.963013
Speed=6.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 6.Waypoint 1]
Speed=6.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-1242317.500000
Lat=5672527.500000
Height=0.000000

[Unit 7]
Name=Best 7
Class=SSTypeVIIC
Type=200
Origin=German
Side=2
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19400701
DeleteOnLastWaypoint=false
GameEntryDate=19400730
GameEntryTime=0
GameExitDate=19450508
GameExitTime=0
EvolveFromEntryDate=false
Long=-1239110.000000
Lat=5675350.000000
Height=0.000000
Heading=282.963013
Speed=6.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 7.Waypoint 1]
Speed=6.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-1242957.500000
Lat=5674187.500000
Height=0.000000

[Unit 8]
Name=Best 8
Class=SSTypeVIIC
Type=200
Origin=German
Side=2
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19400701
DeleteOnLastWaypoint=false
GameEntryDate=19400730
GameEntryTime=0
GameExitDate=19450508
GameExitTime=0
EvolveFromEntryDate=false
Long=-1240850.000000
Lat=5677610.000000
Height=0.000000
Heading=211.623993
Speed=6.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 8.Waypoint 1]
Speed=6.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-1242957.500000
Lat=5674187.500000
Height=0.000000

[EditorParams]
InitLongOff=-13118675.000000
InitLatOff=8664242.000000
ZoomIndex=6
