
[Mission]
Title=Tipo XXI - In azione!
MissionType=0
MissionDataType=0
Year=1944
Month=11
Day=13
Hour=10
Minute=0
Fog=0
FogRand=0
Clouds=0
CloudsRand=1
Precip=0
PrecipRand=1
WindHeading=15
WindSpeed=6.000000
WindRand=1
WeatherRndInterval=3
SeaType=0
Briefing=Mare del Nord, Novembre 1944||BRIEFING||Sei il comandante del primo U-Boot tipo XXI a divenire operativo, in anticipo sui tempi previsti.||E tu hai il privilegio di testare questo nuovo battello contro una task force molto numerosa.||Obiettivo primario|Affondare la Porta-Aerei||Obiettivo Secondario|Affondare la Porta-Aerei di scorta.

[Group 1]
GroupName=Carrier Task Force
CommandUnitName=BR CV Illustrious#1
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=true
EvolveFromEntryDate=false

[Group 1.Unit 1]
Name=BR CV Illustrious#1
Class=CVIllustrious
Type=9
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19390101
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=130000.000000
Lat=7008000.000000
Height=0.000000
Heading=0.000000
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Group 1.Unit 1.Waypoint 1]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=129690.000000
Lat=7021740.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 2]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=147250.000000
Lat=7043280.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 3]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=231320.000000
Lat=7124190.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 4]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16020.000000
Lat=7240590.000000
Height=0.000000

[Group 1.Unit 2]
Name=BR CV Illustrious#2
Class=CVIllustrious
Type=9
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19441101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=130000.000000
Lat=7006500.000000
Height=0.000000
Heading=0.000000
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 3]
Name=BR T3 Tanker#1
Class=OTMS
Type=101
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=2
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=131410.000000
Lat=7005520.000000
Height=0.000000
Heading=0.000000
Speed=15.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 4]
Name=BR DD Hunt I#1
Class=DDHuntI
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19441101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=131400.000000
Lat=7010171.500000
Height=0.000000
Heading=0.000000
Speed=15.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 5]
Name=BR DD Hunt I#2
Class=DDHuntI
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19441101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=132216.687500
Lat=7008532.000000
Height=0.000000
Heading=0.000000
Speed=15.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 6]
Name=BR DD C Class#1
Class=DDCClass
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19441101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=129961.843750
Lat=7002072.000000
Height=0.000000
Heading=0.000000
Speed=15.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 7]
Name=BR DD C Class#2
Class=DDCClass
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19441101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=125538.156250
Lat=7006432.000000
Height=0.000000
Heading=0.000000
Speed=15.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 8]
Name=BR CL Dido#1
Class=CLDido
Type=6
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19400501
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=128910.000000
Lat=7009310.000000
Height=0.000000
Heading=0.000000
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 9]
Name=BR CL Fiji#2
Class=CLFiji
Type=6
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19400501
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=128950.000000
Lat=7006610.000000
Height=0.000000
Heading=0.000000
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 10]
Name=BR CL Fiji#1
Class=CLFiji
Type=6
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19400501
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=131220.000000
Lat=7009270.000000
Height=0.000000
Heading=0.000000
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 11]
Name=BR CL Dido#2
Class=CLDido
Type=6
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19400501
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=132080.000000
Lat=7006160.000000
Height=0.000000
Heading=0.000000
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 12]
Name=CA DD Tribal#1
Class=DDTribal
Type=4
Origin=Canadian
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19430101
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=125790.000000
Lat=7010830.000000
Height=0.000000
Heading=0.000000
Speed=15.000000
CrewRating=4
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 13]
Name=BR DD Tribal#1
Class=DDTribal
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=129950.000000
Lat=7012620.000000
Height=0.000000
Heading=0.000000
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 14]
Name=BR DD Hunt I#3
Class=DDHuntI
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19441101
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=128740.000000
Lat=7010170.000000
Height=0.000000
Heading=0.000000
Speed=15.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 15]
Name=FF DE River#1
Class=DERiver
Type=3
Origin=FreeFrench
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19420501
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=128790.000000
Lat=7008050.000000
Height=0.000000
Heading=0.000000
Speed=15.000000
CrewRating=4
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 16]
Name=BR CVE Attacker#1
Class=CVEBogue
Type=8
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19420901
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=129980.000000
Lat=7005100.000000
Height=0.000000
Heading=0.000000
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 17]
Name=CA DD C Class#1
Class=DDCClass
Type=4
Origin=Canadian
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=134580.000000
Lat=7006200.000000
Height=0.000000
Heading=0.000000
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 18]
Name=BR DD J Class#1
Class=DDJClass
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=134520.000000
Lat=7010860.000000
Height=0.000000
Heading=0.000000
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 19]
Name=BR DD Hunt I#4
Class=DDHuntI
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19441101
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=128030.000000
Lat=7008580.000000
Height=0.000000
Heading=0.000000
Speed=15.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 20]
Name=CA DD Clemson#1
Class=DDClemson
Type=4
Origin=Canadian
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19400901
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19450611
GameExitTime=0
EvolveFromEntryDate=false
Long=132190.000000
Lat=7004890.000000
Height=0.000000
Heading=0.000000
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 21]
Name=BR DD J Class#2
Class=DDJClass
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=127980.000000
Lat=7006370.000000
Height=0.000000
Heading=0.000000
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 22]
Name=BR DD J Class#3
Class=DDJClass
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19440101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=128980.000000
Lat=7005190.000000
Height=0.000000
Heading=0.000000
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Unit 1]
Name=U-2522
Class=SSTypeXXI
Type=200
Origin=German
Side=2
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19440501
DeleteOnLastWaypoint=false
GameEntryDate=19440502
GameEntryTime=0
GameExitDate=19450331
GameExitTime=0
EvolveFromEntryDate=false
Long=131530.000000
Lat=7016880.000000
Height=-14.000000
Heading=195.000000
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Objective 1]
ObjName=Affondare la Porta-Aerei
Obj=0
ObjType=0
RenownAwarded=0
ClassName=CVIllustrious
No=2

[Objective 2]
ObjName=Affondare la Porta-Aerei Scorta
Obj=0
ObjType=1
RenownAwarded=0
ClassName=CVEBogue
No=1

[EditorParams]
InitLongOff=-21330000.000000
InitLatOff=10716500.000000
ZoomIndex=0
