
[Text]
MissionBriefing=ADDESTRAMENTO NAVIGAZIONE||Durante questa missione prenderai confidenza con le basi della navigazione: velocità, rotta e profondità.||OBIETTIVO: Raggiungi la zona designata.||CONTROLLO VELOCITA'|#SS01 Navigation.tga#16,54,152,153|Per controllare la velocità del sommergibile devi usare lo strumento Telegrafo di Macchina (lo strumento a sinistra dell'interfaccia). Puoi cliccare con il pulsante sinistro del mouse in qualunque punto dello strumento. L'Ufficiale di Macchina imposterà automaticamente i motori regolando la velocità in base alla scelta.|Nella parte destra del Telegrafo di Macchina ci sono le velocità per andare avanti. Nella parte sinistra quelle per andare indietro. Al centro, in alto, c'è il comando <<Ferma>>, per fermare le macchine.||CONTROLLO DIREZIONE|#SS01 Navigation.tga#180,54,152,153|Per controllare la direzione del sommergibile puoi usare lo strumento Bussola (lo strumento centrale). Puoi cliccare con il pulsante sinistro del mouse sul disco esterno della Bussola per impostare la nuova rotta per il tuo sommergibile. La Bussola permette di accostare il battello verso la rotta e continurare in quella direzione.||CONTROLLO PROFONDITA'|#SS01 Navigation.tga#344,54,152,153|Per controllare la profondità del sommergibile puoi usare lo strumento Profondimetro (lo strumento a destra dell'interfaccia). Puoi cliccare con il pulsante sinistro del mouse in qualunque punto dello strumento. L'ufficiale imposterà automaticamente la profondità in base alla scelta. Usando lo strumento Profondimetro, puoi scendere fino a 165 piedi. Ogni tacca rappresenta 5 piedi di profondità.|Puoi usare le seguenti scorciatoie per impostare le varie profondità: tasto <<S>> per emergere e il tasto <<P>> per portarsi a quota periscopio.
MissionTitle=Addestramento Navigazione
SS01_Message01=Obiettivo completato!
SS01_Message02=Per controllare la velocità del sommergibile devi usare lo strumento Telegrafo di Macchina (lo strumento a sinistra dell'interfaccia). Puoi cliccare con il pulsante sinistro del mouse in qualunque punto dello strumento. L'Ufficiale di Macchina imposterà automaticamente i motori regolando la velocità in base alla scelta.
SS01_Message03=Nella parte destra del Telegrafo di Macchina ci sono le velocità per andare avanti. Nella parte sinistra quelle per andare indietro. Al centro, in basso, c'è il comando <<Ferma>>, per fermare le macchine.
SS01_Message04=Per controllare la direzione del sommergibile puoi usare lo strumento Bussola (lo strumento centrale). Puoi cliccare con il pulsante sinistro del mouse sul disco esterno della Bussola per impostare la nuova rotta per il tuo sommergibile. La Bussola permette di accostare il battello verso la rotta e continurare in quella direzione.
SS01_Message05=Per controllare la profondità del sommergibile puoi usare lo strumento Profondimetro (lo strumento a destra dell'interfaccia). Puoi cliccare con il pulsante sinistro del mouse in qualunque punto dello strumento. L'ufficiale imposterà automaticamente la profondità in base alla scelta. Usando lo strumento Profondimetro, puoi scendere fino a 165 piedi. Ogni tacca rappresenta 5 piedi di profondità. 
SS01_Message06=Puoi usare le seguenti scorciatoie per impostare le varie profondità: tasto <<S>> per emergere e il tasto <<P>> per portarsi a quota periscopio.
SS01_Objective01=Raggiungi la zona designata!
