
[Mission]
Title=Giorni Felici
MissionType=0
MissionDataType=0
Year=1940
Month=4
Day=8
Hour=17
Minute=30
Fog=0
FogRand=0
Clouds=0
CloudsRand=1
Precip=0
PrecipRand=1
WindHeading=0
WindSpeed=6.000000
WindRand=1
WeatherRndInterval=2
SeaType=0
Briefing=Atlantico del Nord, Aprile 1940||BRIEFING||Siamo agli inizi della guerra, nei "Giorni Felici" degli U-Boot. Sei in emersione, nelle vicinanze delle Rockall Banks. || Il tuo ufficiale di vedetta ha avvistato un convoglio dritto di prua, scarsamente scortato. Ti si presenta l'opportunità di sferrare un attacco devastante, specialmente perchè si stà avvicinando l'oscurità.||I convogli che incrociano su questa rotta, solitamente, si incontrano con navi-scorta nelle vicinanze della Longitudine 12O. A questo punto, la tua opportunità di colpire è solamente nelle prossime 1-2 ore. ||OBIETTIVO PRINCIPALE|Affondare 25.000 tonnellate di naviglio mercantile.

[Group 1]
GroupName=Inbound Convoy
CommandUnitName=Janet Marie
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=true
EvolveFromEntryDate=false

[Group 1.Unit 1]
Name=Janet Marie
Class=KLS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19400401
DeleteOnLastWaypoint=true
GameEntryDate=19400401
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1448200.000000
Lat=6866900.000000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Group 1.Unit 1.Waypoint 1]
Speed=6.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-1235410.000000
Lat=6867900.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 2]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-754410.000000
Lat=6654400.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 3]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-612410.000000
Lat=6536400.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 4]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-749410.000000
Lat=6183400.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 5]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-574410.000000
Lat=6154400.000000
Height=0.000000

[Group 1.Unit 2]
Name=Charlestown
Class=KSS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=2
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1450730.000000
Lat=6866101.500000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 3]
Name=Drapers Meadows
Class=KSS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=2
CargoInt=0
CfgDate=19391001
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1450224.250000
Lat=6864501.500000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 4]
Name=Fairfax
Class=KSS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1449729.250000
Lat=6864501.000000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=0
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 5]
Name=New Market
Class=KSQ
Type=102
Origin=British
Side=1
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1449221.250000
Lat=6864501.000000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 6]
Name=Newberg
Class=KSQ
Type=102
Origin=British
Side=1
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1448199.250000
Lat=6868500.000000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 7]
Name=Coastal Merchant 0026
Class=KSQ
Type=102
Origin=British
Side=1
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=-1448200.375000
Lat=6866100.000000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 8]
Name=Coastal Merchant 0033
Class=KSQ
Type=102
Origin=British
Side=1
Commander=0
CargoExt=7
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=-1449221.250000
Lat=6866101.000000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 9]
Name=Coastal Merchant 0040
Class=KSQ
Type=102
Origin=British
Side=1
Commander=0
CargoExt=2
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=-1450730.000000
Lat=6866901.500000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 10]
Name=Coastal Merchant 0206
Class=KSQ
Type=102
Origin=British
Side=1
Commander=0
CargoExt=2
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=-1450224.250000
Lat=6866101.500000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 11]
Name=Patty
Class=KLS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19391001
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1448199.625000
Lat=6867700.000000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 12]
Name=Ida Helen
Class=KLS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=3
CargoInt=1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1448709.250000
Lat=6866900.500000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 13]
Name=Large Merchant 73
Class=KLS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=2
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=-1449221.250000
Lat=6868500.000000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 14]
Name=Peggy Francis
Class=KLS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=2
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1450224.250000
Lat=6866901.500000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 15]
Name=Lindsay Anne
Class=KLS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1450224.250000
Lat=6867701.500000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 16]
Name=Petra
Class=KLS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1448200.750000
Lat=6865300.000000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 17]
Name=Erica
Class=KLS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=6
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1449729.250000
Lat=6866101.000000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 18]
Name=Hailey
Class=KLS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=5
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1449729.250000
Lat=6866901.000000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 19]
Name=Coastal Merchant 0111
Class=KSQ
Type=102
Origin=British
Side=1
Commander=0
CargoExt=3
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=-1449729.250000
Lat=6865301.000000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 20]
Name=Esso Springfield
Class=KSS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1450224.250000
Lat=6865301.500000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 21]
Name=Fort Caspar
Class=KSS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19390101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1450224.250000
Lat=6868500.000000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 22]
Name=Forbes Road
Class=KSS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1448709.250000
Lat=6868500.000000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 23]
Name=Coastal Merchant 0221
Class=KSQ
Type=102
Origin=British
Side=1
Commander=0
CargoExt=3
CargoInt=1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=-1449221.250000
Lat=6866901.000000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 24]
Name=Coastal Merchant 1999
Class=KSQ
Type=102
Origin=British
Side=1
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=-1449729.250000
Lat=6868500.000000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 25]
Name=Transporter 0001
Class=TR
Type=103
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=-1448709.250000
Lat=6866100.500000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 26]
Name=Aphrodite
Class=KLS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=2
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1448201.125000
Lat=6864500.000000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 27]
Name=Daruin
Class=KLS
Type=102
Origin=British
Side=1
Commander=0
CargoExt=2
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1448709.250000
Lat=6864500.500000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 28]
Name=Scalona
Class=OTMS
Type=101
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=2
CfgDate=19400101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1449221.250000
Lat=6865301.000000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 29]
Name=Noya
Class=OTMS
Type=101
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=2
CfgDate=19400101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1448709.250000
Lat=6867700.500000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 30]
Name=Tanker T2 0001
Class=OTMST2
Type=101
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=2
CfgDate=19400301
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=-1449729.250000
Lat=6867701.000000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 31]
Name=Tanker T2 0002
Class=OTMST2
Type=101
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=2
CfgDate=19400301
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=-1449221.250000
Lat=6867701.000000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 32]
Name=Tanker T2 0005
Class=OTMST2
Type=101
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=2
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=-1448709.250000
Lat=6865300.500000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 33]
Name=HMS Carnavon Castle
Class=BrAuxCruiser
Type=13
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19390101
DeleteOnLastWaypoint=true
GameEntryDate=19400401
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=-1447499.625000
Lat=6866542.000000
Height=0.000000
Heading=90.028000
Speed=6.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 34]
Name=HMS Atherstone
Class=DDHuntI
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19400401
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1447773.000000
Lat=6868880.000000
Height=0.000000
Heading=90.000000
Speed=6.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 2]
GroupName=Escorts
CommandUnitName=HMS Lightning
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=true
EvolveFromEntryDate=false

[Group 2.Unit 1]
Name=HMS Lightning
Class=DDJClass
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19400401
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=-1427420.000000
Lat=6867100.000000
Height=0.000000
Heading=270.000000
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Group 2.Unit 1.Waypoint 1]
Speed=12.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-1432292.000000
Lat=6866996.000000
Height=0.000000

[Group 2.Unit 1.Waypoint 2]
Speed=12.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-1441864.000000
Lat=6866892.000000
Height=0.000000

[Group 2.Unit 1.Waypoint 3]
Speed=6.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=-1236364.000000
Lat=6868632.000000
Height=0.000000

[Group 2.Unit 2]
Name=HMS Arabis
Class=COFlower
Type=1
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19400201
DeleteOnLastWaypoint=true
GameEntryDate=19400401
GameEntryTime=0
GameExitDate=19420430
GameExitTime=0
EvolveFromEntryDate=false
Long=-1427312.000000
Lat=6863878.000000
Height=0.000000
Heading=270.000000
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 2.Unit 3]
Name=HMS Atherstone
Class=DDHuntI
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19400401
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1426499.000000
Lat=6869748.000000
Height=0.000000
Heading=270.000000
Speed=12.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 2.Unit 4]
Name=HMS Vendetta
Class=DDV&W
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19400401
GameEntryTime=0
GameExitDate=19400515
GameExitTime=0
EvolveFromEntryDate=false
Long=-1426176.000000
Lat=6863799.000000
Height=0.000000
Heading=270.000000
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 2.Unit 5]
Name=HMS Periwinkle
Class=COFlower
Type=1
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19400201
DeleteOnLastWaypoint=true
GameEntryDate=19400401
GameEntryTime=0
GameExitDate=19420403
GameExitTime=0
EvolveFromEntryDate=false
Long=-1427659.000000
Lat=6869916.000000
Height=0.000000
Heading=270.000000
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 2.Unit 6]
Name=HMS Foresight
Class=DDCClass
Type=4
Origin=British
Side=1
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19400401
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=-1426546.000000
Lat=6866110.000000
Height=0.000000
Heading=270.000000
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Unit 1]
Name=U-48
Class=SSTypeVIIB
Type=200
Origin=German
Side=2
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19380401
DeleteOnLastWaypoint=true
GameEntryDate=19380625
GameEntryTime=0
GameExitDate=19430304
GameExitTime=0
EvolveFromEntryDate=false
Long=-1440830.000000
Lat=6862770.000000
Height=0.000000
Heading=285.000000
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[MapNote 1]
Title=Possibile Incontro con Scorta
Text=Note Text
Long=-1441910.000000
Lat=6866900.000000
Height=0.000000

[Objective 1]
ObjName=Affondare il Trasporto Truppe
Obj=0
ObjType=3
RenownAwarded=0
ClassName=TR
No=1

[Objective 2]
ObjName=Affondare le petroliere
Obj=0
ObjType=3
RenownAwarded=0
ClassName=OTMST2
No=2

[Objective 3]
ObjName=Affondare 25.000 tonn. di naviglio mercantile
Obj=2
ObjType=0
RenownAwarded=0
Tonnage=25000
TonnageType=1

[Trigger 1]
TrigName=Trigger
Type=4
ClassName=OTMS
No=2

[Trigger 2]
TrigName=Tankers
Type=4
ClassName=OTMST2
No=2

[Trigger 3]
TrigName=Transport
Type=4
ClassName=TR
No=1

[Trigger 4]
TrigName=Part Tanker part 1
Type=4
ClassName=OTMS
No=1

[Trigger 5]
TrigName=Part Tanker part 2
Type=4
ClassName=OTMST2
No=1

[Event 1]
EventName=Transport
Type=1
TriggersNo=1
Trigger1=Transport
Obj=Affondare il Trasporto Truppe
Cmd=5

[Event 2]
EventName=Tankers var 1
Type=1
TriggersNo=1
Trigger1=Tankers
Obj=Affondare le Petroliere
Cmd=5

[Event 3]
EventName=Tankers var 2
Type=1
TriggersNo=1
Trigger1=Trigger
Obj=Affondare le Petroliere
Cmd=5

[Event 4]
EventName=Tankers var 3
Type=1
TriggersNo=2
Trigger1=Part Tanker part 1
Trigger2=Part Tanker part 2
Obj=Affondare le Petroliere
Cmd=5

[EditorParams]
InitLongOff=-1343500.000000
InitLatOff=6693500.000000
ZoomIndex=0
