
[Mission]
Title=Naval Artillery Course
MissionType=0
MissionDataType=0
Year=1939
Month=6
Day=15
Hour=16
Minute=50
Fog=0
FogRand=0
Clouds=0
CloudsRand=0
Precip=0
PrecipRand=0
WindHeading=0
WindSpeed=2.000000
WindRand=0
WeatherRndInterval=5
SeaType=0
Briefing=Leutenant z. See,||This is a naval artillery exercise.|You must prove you have mastered the use of the deck gun.||There are 5 merchant target ships in this mission.|To designate a target for your crew, use the binoculars (shortcut: b) and press the Spacebar.|To use the deck gun manually, use F10 shortcut.||You must sink at least 4 of them to graduate.|

Leutenant z. See,||Questo è un esercizio di utilizzo dell'artiglieria navale.|Dovrai dimostrare la tua padronanza nell'utilizzo del cannone di coperta.||In questa missione ci sono 5 mercantili bersaglio.|Per indicare il bersaglio ai cannonieri, utilizza il binocolo (tasto: b) e premi la barra spaziatrice.|Per utilizzare il cannone manualmente, utilizza il tasto F10.||Devi affondare almeno 4 navi per passare l'esame.|

[Unit 1]
Name=Newberg
Class=KSQ
Type=102
Origin=British
Side=0
Commander=0
CargoExt=2
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1902585.000000
Lat=6615585.000000
Height=0.000000
Heading=90.328796
Speed=1.500000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 1.Waypoint 1]
Speed=0.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1903082.500000
Lat=6615580.000000
Height=0.000000

[Unit 1.Waypoint 2]
Speed=0.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1942460.000000
Lat=6611880.000000
Height=0.000000

[Unit 2]
Name=Janet Marie
Class=KLS
Type=102
Origin=British
Side=0
Commander=0
CargoExt=2
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1902070.000000
Lat=6616180.000000
Height=0.000000
Heading=89.970802
Speed=4.000000
CrewRating=2
DelayMin=142560
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 2.Waypoint 1]
Speed=2.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1903275.000000
Lat=6616712.500000
Height=0.000000

[Unit 2.Waypoint 2]
Speed=2.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1936560.000000
Lat=6650770.000000
Height=0.000000

[Unit 3]
Name=BR Mercantile Costiero#1
Class=KSQ
Type=102
Origin=British
Side=0
Commander=0
CargoExt=4
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1901140.000000
Lat=6614540.000000
Height=0.000000
Heading=0.000000
Speed=4.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 3.Waypoint 1]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1901090.000000
Lat=6615870.000000
Height=0.000000

[Unit 3.Waypoint 2]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1891840.000000
Lat=6661890.000000
Height=0.000000

[Unit 4]
Name=BR Mercantile Costiero#2
Class=KSQ
Type=102
Origin=British
Side=0
Commander=0
CargoExt=1
CargoInt=1
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1903540.000000
Lat=6612740.000000
Height=0.000000
Heading=269.817993
Speed=8.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 4.Waypoint 1]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1900870.000000
Lat=6612690.000000
Height=0.000000

[Unit 4.Waypoint 2]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1859050.000000
Lat=6612690.000000
Height=0.000000

[Unit 5]
Name=BR Piccola Petroliera#1
Class=OTSF
Type=101
Origin=British
Side=0
Commander=0
CargoExt=0
CargoInt=2
CfgDate=19380101
DeleteOnLastWaypoint=true
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=1904280.000000
Lat=6616140.000000
Height=0.000000
Heading=179.171997
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 5.Waypoint 1]
Speed=7.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1904280.000000
Lat=6613870.000000
Height=0.000000

[Unit 5.Waypoint 2]
Speed=7.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1902040.000000
Lat=6567580.000000
Height=0.000000

[Unit 6]
Name=Tipo VIIB#1
Class=SSTypeVIIB
Type=200
Origin=German
Side=2
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19380601
DeleteOnLastWaypoint=false
GameEntryDate=19380625
GameEntryTime=0
GameExitDate=19430304
GameExitTime=0
EvolveFromEntryDate=false
Long=1902591.000000
Lat=6614580.000000
Height=0.000000
Heading=1.243860
Speed=0.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 6.Waypoint 1]
Speed=0.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=1902495.000000
Lat=6619017.000000
Height=0.000000

[Objective 1]
ObjName=Affondare il mercantile costiero
Obj=0
ObjType=0
RenownAwarded=100
ClassName=KSQ
No=3

[Objective 2]
ObjName=Affondare il mercantile
Obj=0
ObjType=0
RenownAwarded=100
ClassName=KLS
No=1

[Objective 3]
ObjName=Affondare la piccola petroliera
Obj=0
ObjType=1
RenownAwarded=100
ClassName=OTSF
No=1

[Objective 4]
ObjName=Affondare tutti i mercantili
Obj=2
ObjType=1
RenownAwarded=300
Tonnage=15000
TonnageType=1

[Trigger 1]
TrigName=Newberg Sunk
Type=3
UnitName=Newberg

[Trigger 2]
TrigName=Janet Sunk
Type=3
UnitName=Janet Marie

[Trigger 3]
TrigName=CM1 Sunk
Type=3
UnitName=BR Mercantile Costiero#1

[Trigger 4]
TrigName=CM2 Sunk
Type=3
UnitName=BR Mercantile Costiero#2

[Trigger 5]
TrigName=Tanker Sunk
Type=3
UnitName=BR Piccola Petroliera#1

[Trigger 6]
TrigName=All ships sunk
Type=5
Tonnage=15000
TonnageType=1

[Event 1]
EventName=Newberg Sunk
Type=0
TriggersNo=1
Trigger1=Newberg Sunk
Message=Ottimo Lavoro!|Questo era il bersaglio più vicino e lento.|
RepeatedUntilReceived=true
Critical=false

[Event 2]
EventName=Janet Sunk
Type=0
TriggersNo=1
Trigger1=Janet Sunk
Message=Lavoro Eccellente!|Tieni presente che piu' e' grande la nave, piu' colpi d'artiglieria sono necessari per l'affondamentod|Evita attacchi prolungati con l'artiglieria quando sarai in combattimenti reali!
RepeatedUntilReceived=true
Critical=false

[Event 3]
EventName=CM1 Sunk
Type=0
TriggersNo=1
Trigger1=CM1 Sunk
Message=Buon Lavoro, Leutenant z. See!|Ricorda che queste navi hanno dei punti deboli.|Per massimizzare l'efficenza dei colpi d'artiglieria, cerca di colpirli alla linea di galleggiamento.
RepeatedUntilReceived=true
Critical=false

[Event 4]
EventName=CM2  Sunk
Type=0
TriggersNo=1
Trigger1=CM2 Sunk
Message=Un colpo eccezionale!|Una buona posizione di tiro potrebbe aversi navigando con rotta parallela a quella del bersaglio.
RepeatedUntilReceived=true
Critical=false

[Event 5]
EventName=Tanker Sunk
Type=0
TriggersNo=1
Trigger1=Tanker Sunk
Message=Buon Lavoro!|Le petroliere sono dei preziosi obiettivi.
RepeatedUntilReceived=true
Critical=false

[Event 6]
EventName=All ships sunk
Type=0
TriggersNo=1
Trigger1=All ships sunk
Message=Hai superato l'esame di artiglieria navale in maniera eccellente.||Congratulazioni!
RepeatedUntilReceived=false
Critical=true

[EditorParams]
InitLongOff=-21586524.000000
InitLatOff=10797825.000000
ZoomIndex=4
